com/nasjw/220723274025 관악구청 옆길 관악구민회관에서 청룡초등학교 사이길로 들어가면<b>청룡산</b> 유아숲체험장 표시가 있답니다. 길을 따라 쭈욱 올라가면<b>청룡산</b>생태연못 옆 정자가 있지요.여기에서 집결!!!... 
<b>청 룡 산</b> (靑龍山),,,789m, 대구 달서구 도원동, 2016,05,15어제,,,초파일 만대산 산행의 피로가 덜 풀린거... 골라,,,<b>청룡산</b>으로,**보훈병원~달서10번 등산로~청룡지맥 능선~추모비~<b>청룡산</b>~수밭재~삼필봉 갈림길안부... 
그래서 오후에 동네 뒷산만 가다가 주말에만 에어로빅이 쉬니까 <b>청룡산</b>에 가보자 그런데 초판부터 숨이... <b>청룡산</b>길에 그많던 사람이 정말 없었다. 우리동네서 가장 쉽게 갈 수있는 코스를 택하여 출발~ 가창면... 
산행코스 : 청소년수련원-임휴사-대덕산-앞산-산성산-달비고개-<b>청룡산</b>-수밭고개-수밭마을-도원동... 모습 <b>청룡산</b>과 비슬산 앞쪽으로 <b>청룡산</b>이, 저멀리 뒷쪽으로 비슬산이 보인다 앞산 정상 (659m) 앞산 정상에는... 
오늘은 월광수변공원에 주차를 하고 <b>청룡산</b> 황룡산 삼필봉으로 돌아오는 원점회귀 산행을 했다. 아침... 서둘러 짐을 챙기고 월광수변공원을 벗어나 보훈병원 옆 <b>청룡산</b> 산행길에 오른다. 해발이 높지가 않아... 
관악구청 뒤에서 서울대학교로 넘어가는 길목에 위치해있는 <b>청룡산</b>은 해발 160미터 정도 밖에 되지 않은 나지막한 산이다. <b>청룡산</b>은 어릴 적 본 기자의 놀이터이자 할머니의 산책코스였고 또 약수를... 
곳은 <b>청룡산</b> 공원이에요.서울대입구역과 가까워서 방문하기에 좋고 사람도 많지 않아서 둘이 오붓한 시간을 보내기에 좋았어요. 할머니집 st 서울에서는 쉽게 볼 수 없는 흙길을 볼 수 있다는 점도 <b>청룡산</b> 공원의... 
하연제→<b>청룡산</b>→배맨바위→낙조대→천마봉→낙조대→용문굴→도솔암 마애불→선운사→주차장... 하연제로 오르는 코스는 <b>청룡산</b>을 거쳐 낙조대까지 빠르게 접근할 수 있고 적은 노력으로 선운산의 절경을... 
12:34 앞산 터널 육교 - 12:42 월곡지 - 13:24 청룡굴 - 14:43 <b>청룡산</b> 정상 - 15:36 수밭고개 - 16:38 보훈병원을... ▼ 왼쪽으로 청룡굴로 오르는 삼거리에서 좌측으로 진입하면 <b>청룡산</b> 정상 가는 방향이다.▼ 기도터가 있는... 
<b>청룡산</b> 라이딩/철산동아파트/철산동부동산/LG 부동산 5월15일 일요일 오늘 날씨는 운동하기 좋은 날입니다. 푸른 녹색으로 우거진 <b>청룡산</b>으로 동호회 친구랑 <b>청룡산</b> 라이딩을 약속한 일요일 아침 안전장비(팔... 
선운산(<b>청룡산</b> 314m. 천마봉284m) 위 치 : 전라북도 고창군 심원면,아산면 일 시 : 2016.04.30(토) 대체로 맑음 기온 9.3~25.9도(부안관측소) 코 스 : 하연리(11:15)-<b>청룡산</b>(11:52)-배맨바위(12:05)-낙조대(12:44)-천마봉(12:54)... 
푸져헤이를 찾아 본다면 꼭 들려야 하는 <b>청룡산</b> 이곳은 일몰로 유명한 장소이며 푸져헤이의 계림이라... 선인동 마을 들리고 <b>청룡산</b> 올라같다 내려오는대 비가 ....비가 속석인다 L'amour Te Ressemble Frank Pourcel.avi
삼성산, <b>청룡산</b> 약수터 자전거 여행/철산동부동산/철산동아파트/LG 부동산 삼성산, <b>청룡산</b> 라이딩 잠에서 일어나자마자, 어제저녁에 준비해 둔 라이딩 복장, 헬멧 보호대를 착용하고 집을 나섭니다. 라이더는... 
특별한일 없이 쉬는 날이면 집 가까이에 있는 삼필산과 <b>청룡산</b>은 만만한 운동 코스. 하루는 삼필산 정상 밑에까지 가고 하루는 <b>청룡산</b>정상 멀찍이 가고. ㅋㅋ 목숨 걸고 가야하는 것이 아니니 갈수 있는 만큼... 
<b>청룡산</b>(794.1m)..., 2015.11.1.., 막내와..., 산에 한번 가볼까 라는 막내 녀석의 말에 이리저리 산길을 찾아... , 옛기억을 더듬어 달서구 청소년수련관 좌측에 있는 약수터를 들머리로 하여 <b>청룡산</b>으로 올라서니..... 
달비고개에서도 <b>청룡산</b> 까지는 상당히 먼 거리이다. 대체로 순한길이 많지만 가끔씩 오르막도 있어서 다소 힘들게 한다. 오른쪽이 절벽인 바위지대와 멋진 소나무가 많이 있는 쉼터도 나온다. <b>청룡산</b>... 
지영이랑 매주 토요일마다 등산 ㅎ수목원 옆 산 ㅋㅋㅋ 뒷 산인가 ㅋㅋㅋ <b>청룡산</b>으로 연결되는 ㅋ그래서 감히 <b>청룡산</b>을 다녀왔다고 말해본다.... 우리의 등산모임의 회비는 1만원등산 후 맛집 + 후식 맛집은... 
관악구청 뒤에 <b>청룡산</b>이라고 야트막한 산이 있습니다. 아마도 예전엔 관악산과 이어진 산자락이였을텐데 신림동쪽에 길이 나면서 끊어져서 지금은 '<b>청룡산</b>'이라는 독립적인 이름을 갖게 된게 아닐까 생각... 
대구 앞산, <b>청룡산</b>, 삼필봉 환종주 ↑ 대구 대덕산, 앞산, 산성산 산행지도 ↑ <b>청룡산</b>, 삼필봉 산행지도 산행지: 앞산(658.7m), <b>청룡산</b>(794m), 삼필봉(468m) 위치: 대구광역시 남구, 수성구, 달서구 언제: 2015. 12. 12... 
ㅎㅎ 저도 공주님 참여수업에 댕겨왔답니다 오늘은 우리 공주님 유치원 참여수업 갔다 온 이야기를 해 볼까합니다 유치원에서 올 해 참여수업은 <b>청룡산</b> 유아숲체험장에서 야외학습으로 진행이 되었답니다... 
장소는 <b>청룡산</b> 유아 숲체험장!란이언니가 지난주 아들 둘 데리고 씩씩하게 다녀 온 사진을 카스에서... <b>청룡산</b> 유아 숲체험장이 국내 1호로 연 숲체험장이라는데 나는 처음 알았네~주차는 주말이나 공휴일엔... 
걷기만 해도 저절로 힐링이 되는 길입니다 ㅎ 오늘은 <b>청룡산</b>이 최종 목적지 이지만 무릎이 완전히 회복되면 지도에 나오는 능선을 한바퀴 휘~~익 돌고 싶어지는 코스입니다. 아마도 옛날에는 정말 용이... 
산 <b>청룡산</b> 산행 ~ (2012.07.01) 전국적으로 장마 소식에 이번 휴일은 산행을 포기하고 있었다. 그런데 비는 오지 않고 구름만 잔뜩 떠 있고 무더운 날씨를 보인다. 간단하게 준비하고 가까운 도심에 있는 <b>청룡산</b>으... 
절경따라 달리는 <b>청룡산</b> MTB 도로 ! 고령군 우곡면 예곡리에서 도진리를 잇는 <b>청룡산</b>에는 전국에서도 유명한 MTB 도로가 있습니다.휴일이 되면 아름다운 낙동강과 숲이 우거진 도로는 자전거 애호가들이 줄을... 
_관악구 아이와 가볼만한곳 <b>청룡산</b> 유아 숲체험장 안녕하세요~ 하연맘 입니다.오늘은 작심3일째를... 나중에 저 걷기운동한다면서 관악산 등반 하는거 아닌가 모르겠어요^^ 관악구에 <b>청룡산</b>이라고 아이들을 위한... 
관악구에 소재한 <b>청룡산</b>과 장군봉 국사봉 산행을 합니다.<b>청룡산</b>은 관악산에서 서울시내 방향으로 보면 서울대 정문 앞 맞은편에 있는 산으로 부담없이 가벼운 가벼운 산행을 할 수 있는 나즈막한 산입니다.... 
출근길에 본 <b>청룡산</b>은 구름이 춤을 추며 산을 오르고 있었다. 요런 날씨 너무 좋다. 장사 준비를 얼른... 막걸리집 - <b>청룡산</b> 제일경 1051 - 정자(C11) 1119 - 참나무6형제 1128 - 원터골 도착 1147 날씨가 개는 듯... 
<b>청룡산</b>이 보인답니다... 언젠가 한번 가봐야지 하면서도 내내 미루다 동행할분이 생겨 갑자기 가게되었읍니다 아침 10시에 3명이 만나 출발을 합니다 .. 출발지는 청소년수련관입구 장미아파트 &gt; <b>청룡산</b> 정상... 
안부네거리에서 직진하면 앞산방향이고 좌측 <b>청룡산</b> 방향으로 진행합니다.(10:13) 암릉구간 황룡산 뒤로 비슬산이 조망됩니다. <b>청룡산</b> 정상(793.6m)(11:30~11:34) 배바우(11:40) 나무데크에서 뒤돌아본 <b>청룡산</b>... 
우리는 지금 <b>청룡산</b>으로 생태체험 갑니다~ 지난 일요일 오전~ 욱이네 세식구는 <b>청룡산</b>생태체험을 다녀왔습니다. 관악산은 익히 들어 알고있으나, <b>청룡산</b>은 대체 뉘신지..^^;; 관악구청과 관악구민회관 사잇길로... 
옛동산, <b>청룡산</b>, 보적산, 메지기산 넘고 드디어 당잔등 봉 오르며 우리나라 산 봉우리 10... <b>청룡산</b> 쉼터 정자를 향한다. 이정표 따라. <b>청룡산</b> 정상 삼각 점(화원 435 2001년 복구) 당잔등봉... 
&lt;삼필봉 능선에서 바라본 앞산과 <b>청룡산</b>&gt; ◆ 산행지 : 대구 <b>청룡산</b> 환종주 ◆ 산행일 : 2016. 1. 28(목), 날씨 흐림 ◆ 산행코스 : 달서구 청소년 수련관 - 대덕산(660.3m) - 앞산(658.7m) - 성불봉 - 산성산(653.4m)... 
배맨바위 - <b>청룡산</b> - 쥐바위 - 국기봉 - 사자바위 - 투구바위 - 도솔제 - 도솔쉼터 - 주차장 / 약19KM.... 배맨바위에서 <b>청룡산</b>까지는 600M 정도는 되는 것 같습니다. 배맨바위. 멀어질 수록 더 시선을 잡아끕니다.... 
시곡리정암마을~월명사~강천사~송학산~<b>청룡산</b>~미고개 산행거리 - 약 8km (트랭글 지피에스 기록 참조)... 송학산과 <b>청룡산</b>을 향하는데. 참여하는 회원들이 적어 빈자리가 너무많다. 오늘 산행을 기록한 트랭글... 
오늘은 간단히 <b>청룡산</b> 한바뤼~ allmountain,enduro,downhill,rockymountainbike,MTB,FIVETEN,CHROMAG... 알티튜드790,산악자전거,루라이트,울트라프로,나노프로,<b>청룡산</b>,as200v,소니액션캠
▲<b>청룡산</b>(靑龍山)▲ ◑높이는...해발 794.1m 대구시 달서구와 달성군 가창면 경계를 이루는 산으로 달서구에 치우쳐 있고 앞산의 유명세에 가려 있는 산이기도 하다. <b>청룡산</b> 정상에 올라 대구시 달서구를... 
언제:2012년 10월 06일 누구랑: 마눌님이랑 둘이서 마눌님이 기관지가 약해서 동네 뒷산인 <b>청룡산</b>에 도라지 산행을 하기로 하고 아침일찍 도시락메고 <b>청룡산</b>으로 향해서 나선 산행길. 들머리부터 숨이 차기... 
보여요 <b>청룡산</b>정상 - 헬기장입니다 <b>청룡산</b>에서 한참을 왔는데 특이한 게 없이 바로 삼필봉. 단풍이 이뻣는데 사진에는 영 아니네요 하산길에 수변공원이 보입니다 등산로 한 가운데 이런 나무가.... - 누가... 
2013.09.28 봄 동백, 가을 꽃무릇으로 유명한 전북 고창 선운산과 <b>청룡산</b>을 다녀 왔다. <b>청룡산</b> 배맨바위 선운사주차장--&gt;선운사--&gt; 석상암--&gt;마이재--&gt;선운산(수리봉) --&gt;소리재--&gt;낙조대--&gt;천마봉--&gt;낙조대... 
유치원에서 갔던 <b>청룡산</b>이 재미있었는지 갑자기 <b>청룡산</b>으로 데이트를 가고 싶다는 아기펭귄.. 역시 주말이니 대중교통을 이용하여 가고 있는 에너지 절약 펭귄이.. 딸바보 아빠는 아기펭귄의 사소한 것도 모두... 
<b>청룡산</b> 유아숲 체험장 관악구 신림 맛집 미가할매가 자리한 관악구에는 호림박물관, 낙성대공원, 안국사 등 다양한 관광지가 자리하고 있습니다. 그중에서 오늘은 아이들 놀이터로 좋은 <b>청룡산</b> 유아숲... 
◇ 대구 달성 <b>청룡산</b>~삼필봉 해발; 794.1m 위치;대구시 달성군 가창면 소개; 대구시 달서구와 달성군... <b>청룡산</b>은 앞산에서 비슬산을 있는 중간 지점이다. 정상 부분은 헬기장이며,대구 시가지및 멀리 팔공산, 청도... 
앞산가믄 감기 확 날라간다구 ㅎㅎ 야생마님캉 마루금님캉 내캉 셋이서 <b>청룡산</b> 한바쿠 하구왔다.... 마루금님 야생마님 **** <b>청룡산</b>의 겨울이야기... ^^* 추분데 쪼글시고 앉아서 귤이랑 커피 한잔 원샷~하구... 
- <b>청룡산</b> 정상에서 내려다본 수밭골 전경(멀리 도원지도 보이고) - 시 등(市(시)登(등)) 회원들의 대구... 오랜만에 근교의 <b>청룡산</b>(794.1m)을 택한 것은 앞산케이블카 능선 아래쪽에 새로운 전망대가 근자에... 
신림천,장군봉,<b>청룡산</b> 등 다양한근린시설들이 밀집되어있어 편안하게 근린시설들을이용하셔볼 수... 장군봉,신림천,<b>청룡산</b>,건우봉 생활편의- 신림시장,포도몰,롯데시네마 널널한구조와 , 큼지막한창문으로... 
ㅜㅜ 아드님의 건강의 위해 가까운 숲을 검색하다 찾은곳이 , <b>청룡산</b> 유아숲체험장 입니다. 다들 좋더라... <b>청룡산</b> 유아숲체험장은 평일은 단체만 이용가능하구요, 목.토.일요일은 개인도 방문가능하답니다.... 
느티나무삼거리- <b>청룡산</b>-배바위-수밭고개-수변공원(16km,7시간) ▶ 대구, 말그대로 큰언덕을 뜻하니 대구에는 유명산들이 많았다.팔공산,비슬산,앞산으로 오늘은 대구시의 허파역활을 하는 앞산-<b>청룡산</b>코스... 
온라인상에서 오랜 기간 세대를 뛰어 넘어 마음을 나누던 지인들과 함께 대구 <b>청룡산</b>에서 만나 함께... 오른족 <b>청룡산</b>에서 왼쪽 앞산까지 주능선이 한눈에 들어 오고 - - 대구 시가지가 조망된다 - - 성서공단도... 
○ 산행일 : 2015.9.5 ○ 산행지 : <b>청룡산</b> ○ 산행인 : 바우 홀로 ○ 산행여정 08:17 집출발(대구 서재리) 09:22 월광수변공원 주차장 11:05 <b>청룡산</b> 주능선 도착 11:50 <b>청룡산</b> 정상 12:50 수밭고개 13:50 수밭마을... 
무쟈게 내린 눈속을 옆지기랑 헤멘 <b>청룡산</b>. 아무도 걷지 않은 산중 눈길을 둘이서 조심스럽게 다녀왔다. 아담하니 조그마한 산인디 갈적마다 우리에게 쏠쏠한 재미를 주는 산이다. 눈덮인 동네 뒷산 이야기 끝.
보훈병원 우측 옆자락에서 올라 갔던 <b>청룡산</b>. 오늘은 그 길로 <b>청룡산</b>까지 갔다가 수밭고개 황룡산 삼필봉을 거쳐 하산했다 어제 비 온 후의 대구 앞산은 운무로 가득했다. 참 멋지다... 영화 미스트의 한 장면을... 
<b>청룡산</b>으로 달려갑니다. 대곡초등학교 부근에서 산행을 시작하였습니다. 고도를 높여가자 대구 시가지가 보이기 시작합니다. 대구 시민들이 운동하는 기구를 저도 한번 당겨보았습니다.... <b>청룡산</b>의... 
앞산인 <b>청룡산</b>으로 갔다. 미세먼지 농도가 높은것 같지만 가슴 한구석에 자리한 무거운 돌덩이의... 소중하게 보관해야지.. 집안에서 답답해 할 쿠키를 챙겨서 <b>청룡산</b>을 다녀오니 한결 마음이 가벼워졌다.
기회가 되신다면 야간산행으로 앞산전망대 꼭한번 가보시길 강력 추천해봅니다^^ 산행시작 후 식사.휴식 포함 4시간 30분만에 <b>청룡산</b> 도착!! 처음으로 조망같은 조망이 나타남!! 거의 하산직전에 맥주한잔...ㅎㅎ... 
▲<b>청룡산</b>(靑龍山)▲ 수밭마을에서 촬영. <b>청룡산</b>은 높이가 794.1m이며 월배와 가창의 경계에 있는 산이다. 청룡이 하늘로 올라 간뒤 청룡굴이 있어서 <b>청룡산</b>으로 불러졌다. <b>청룡산</b>은 넓은 의미로 앞산에... 
고산골에서 산성산을 들러 <b>청룡산</b>으로 향한다. 나는 무조건 마루금 산행을 원칙으로 했다. 우리 두 사람이 치고 오르니까 뒤 따르던 두 분이 힘겨워 하면서도 그런대로 잘 따라오신다. <b>청룡산</b>에 도착해서 잠시... 
관악구 <b>청룡산</b> 자락에 둥지를 튼 <b>청룡산</b> 유아숲체험장은 서울시에서 최초로 문을 연 유아숲체험장입니다. 관악구청 뒷편 청룡초등학교 담장을 왼쪽으로 끼고 걷다보면 체험장입구에 도착합니다. 숲길을 따라... 
2015- 05- 02 SAT 금동이 D+1856 / 61개월 관악구 '<b>청룡산</b> 유아숲체험장' 서울대입구 맛집 '산야로 콩나물국밥... 자리였음ㅋ <b>청룡산</b> 유아숲체험장에서 물 만난 금동이 ㅋㅋㅋ 순딩이 정후! 정후보다 2배 이상 오래 산... 
<b>청룡산</b>(靑龍山794m) 산행일자; 2015년11월29(일). 날씨; 맑음. 산행거리; 12.4km. 산행시간; 4시간30분... 청소년 수련원-대덕산- 앞산-산성산 왕복- <b>청룡산</b>- 오동천 오리마을 회관 ■대구는 분지적... 
국기봉-<b>청룡산</b>- 배안바위-낙조대-천마봉-선운사-주차장. 약--2시간30분. 도솔재 쉼터.▽ 도솔재 저수지.▽ 안장바위.▽ 사자바위.▽△ 도솔암.▽ 낙조대.천마봉.▽ 사자바위서본 .. 가야할능선 국기봉.<b>청룡산</b>.... 
14.7.4 <b>청룡산</b> 오늘 비가 올까 오지 않을까............. 간밤에는 제법 온 듯 한데............. 세벽에 옥상에... 산행코스는 대덕식당 -- 비파산 -- <b>청룡산</b> -- 미풀산 -- 삼필봉 -- 도원지......... 산행거리는 약 12km... 
앞산 <b>청룡산</b> 삼필봉 산행지도. 청소년수련관에서 산행을 시작하여 대덕산과 앞산, 산성산을 왕복하고, <b>청룡산</b>,황룡산, 삼필봉을 거쳐 수변공원까지 산행을 하였다. 산행거리는 15.2km이고, 산행시간은 5시간... 
▣ 수도권 지역 산행 49 - 관악산 줄기 <b>청룡산</b> 산행 □ <b>청룡산</b> ○ 지역 명산 ○ 서울특별시 관악구 지자체 추천산 ( 관악산 ) ○ 관악구의 낮은 산으로 유아숲 체험장이 있어 가족 나들이로 좋은 산이다.... 
대구광역시 달서구 월배와 달성군가창의 경계에있는산으로높이 794m이며청룡이 하늘로 올라가다가 청룡굴이 있어서 <b>청룡산</b>으로 불러졌다<b>청룡산</b>은 넓은의미에 앞산에 속하는산으로앞산가운데 가장큰... 
통신대에서 갓댐(가창댐으로 가는 코스)으로 친구들의 흔적을 쫓아 가려다가 <b>청룡산</b>으로 해서... ↗ 가창으로 가는 길로 갈까 잠시 고민 ↗ 항공무선표지소를 배경으로 셀카후 <b>청룡산</b>으로 출발 ↗ 평안동산으로... 
달비고개 - <b>청룡산</b> - 수밭고개 - 용연사 거리 : 17.2km ※등산 종료 후 블로그 올릴 예정 ※사정에 따라 변경 될 수 있습니다. 오늘은 5월 4째 주 상동교부터 <b>청룡산</b>을 지나서 용연사까지 간다. 현위치에서 찍은... 
주능선에 오른 후 대덕산 방향으로 가다 맘을 바꿔 <b>청룡산</b>까지 갔다가 준비해 간 도시락으로 점심을... 충혼탑을 출발하여 주능선을 거쳐 산성산 가기전 삼거리에서 <b>청룡산</b> 방면 능선을 따라 달비고개를 지나... 
(675)-수밭고개-<b>청룡산</b>(794)-청소년수련관 ▶ 참 석 자 : 아내 ▶ 산행시간 : 7 ( 약11k) ▶ 교 통 편 : 갈때... 이번에는 2년 전에 가본 <b>청룡산</b>이 그리워 좀 멀리 코스를 잡았다. 약 12k쯤되는 수변공원에서... 
<b>청룡산</b>// 경상남도 창원 북면 감계리.외감리 와 함안군 칠원면 무기리에 결쳐 있는 산. 사실, 창원에 살면서 작대산(<b>청룡산</b>)이 있었던가? 라는 의문. 한번 가볼까 하는 호기심. 이 모든 원천은 사실 이 이정표... 
낙동강따라 즐기는 자전거 여행 고령군 <b>청룡산</b>으로 &lt;개경포 전망대에서 바라 본 하늘과 산과 낙동강의 모습입니다.&gt; 고령군 개진면 개포리와 우곡면 예곡리를 잇는 “<b>청룡산</b> MTB 도로”는 강과 산을 동시에... 
** &lt;&lt; 제 1 부 &gt;&gt; ~~ 출발에서,~ &quot;<b>청룡산</b>: 314 m&quot; 정상 오르는 길..............^ㅇ^ ** &lt;&lt;제 2 부 &gt;&gt;~~ &quot;<b>청룡산</b> :314m&quot; 정상 으로 가는길 에서 만난........ &quot;사자바위 &amp; 쥐바위 &amp; 낙조대&quot; 에서의 추억~~^ㅇ^ ** 마지막 , &lt;&lt;제 3 부... 
[ <b>청룡산</b> 유아숲체험장 ~ 관악산 둘레길 ] 봄..산의 생태변화 알아보기환경보호활동에 대해 알아보기환경보호활동 및 정화활동 실천하기 오늘의 숲사랑봉사동아리 활동은<b>청룡산</b> 유아숲체험장에서... 
달비골 <b>청룡산</b> 10/25 Pm.3 오르다 215 GolMok . . . 홈플러스에서 오후세시 미루고미루던... 멀리가는것도 아니다 대구의 명물 앞산자락과 비슬산의 자락을 이어주는 <b>청룡산</b>! 이름은 한번 거창하다 하지만 산세도... 
까치산근린공원,덕수공원,<b>청룡산</b> 생활편의- 낙성대시장,봉천중앙시장,롯데시네마 &lt;우리빌타운2차... 있어요 ~ <b>청룡산</b>이 가까운거리에있어 운동을 해볼 수 있는 봉천동빌라 우리빌타운2차를 소개해드렸구여... 
[일상_<b>청룡산</b>과 가을밤 줄넘기] 이번주에 시댁 식구들이 집에 오셔서 신랑 생일 파티했어요~ㅋ 역시나..... 어머님의 급제안으로 <b>청룡산</b> 산책~ㅋㅋㅋ 초여름에 배드민턴 치러 몇번 가고 가을되고는 처음... 
효성타운 ~ 고산골 ~ 산성산갈림길 ~ 달비고개 ~ <b>청룡산</b>~ 황룡산 ~ 삼필봉 ~ 월광수변공원 14km 7시간 30분... 사거리 갈림길 도착 <b>청룡산</b> 방향으로 진행 계단을 따라 한참을 내려간다. 달비고개 도착 <b>청룡산</b>... 
^^ 오늘은 <b>청룡산</b> 생태숲길 체험했을 때 이야기입니다. 뭐.... 사진 보시면 아시겠지만... 개나리가 보이실 거예요.... 예~~ 예~~ 봄입니다.. 봄... 하여튼... 날 좋은 봄날~~ <b>청룡산</b>을 찾았습니다. 예쁜 개나리~~ 그냥... 
삼성산.<b>청룡산</b> 산악자전거 타기/철산동아파트/철산동LG부동산 2015년 2월 8일 일요일 아침 영하12도... 자동차 도로를 100미터 타고 내려가면 삼성산성지 성당이나오고 쭉 200미터 정도 더 내려가면 <b>청룡산</b>... 
청룡 옆에끼고 황룡 등뼈 타 龍門을 들어서니..구름바다 雲海속으로..<b>청룡산</b>(794m) 황룡산(673m)... 능선과 계곡에는 온통 용과 관련된 이름이 수두룩하다.<b>청룡산</b>과 황룡산은 월광수변공원이 조성되어 있는... 
2014.10.08<b>청룡산</b> 유아 숲체험장 엄마와 함께 하는 숲체험놀이 서울시 마을공동체 지원 사업에... 두번째 모임은 엄마와 함께 숲을 체험해 보는 시간이에요^^ 관악구에 위치한 <b>청룡산</b> 유아숲체험장.. 입구에 있는... 
<b>청룡산</b>정산 : 15시 54분 -1시간- 5. 산성산네거리 : 16시 57분 -30분- 6. 수성못전망대 : 17시 23분 -30분- 7.... 14시 55분 : 앞산 산성산 네거리....음 고민이다 <b>청룡산</b>을 갈것인가 말것인가????? 15시 54분 : 드디어... 
야간 라이딩 <b>청룡산</b> 서울대에서 시작/철산동부동산/철산동아파트/철산동 LG부동산 어제 수요일 야간 라이딩 다녀왔습니다. 라이딩 코스는 서울대 치대 위 좌측 산에서 시작하는 <b>청룡산</b>. 철산교에서 저녁... 
달비고개 - <b>청룡산</b> - 수밭고개 - 닭지만탕봉 - 비슬산 - 마령재 - 대견사지 - 휴양림 거리 : 25.6km ※등산 종료 후 블로그 올릴 예정 ※사정에 따라 변경 될 수 있습니다. 오늘은 상동교부터 <b>청룡산</b> 정상까지... 
(675)-수밭고개-<b>청룡산</b>(794) -청소년 수련원 ▶ 참 석 자 : 혼자 ▶ 산행시간 : 6시간 47분 (약13.7k) ▶ 교... 대곡역에서 <b>청룡산</b>까지 가는길은 아직미답이라 오늘 그길을 가기로한다. 대곡역에 내리니... 
비슬산 종주 등산 2014년 10월 9일 안지랑골-<b>청룡산</b>-비슬산-유가사 산행시작 06:20 (대덕식당 맞은편)... 무릎상태가 괜찮다면 <b>청룡산</b>을 넘어보자는 마음으로 산행을 시작한다. 생각보다 무릎이 괜찮은것 같다.... 
캐주얼화 k2어반플래너와 함께 <b>청룡산</b> 산책하기 갑작스럽게 내린 눈~~~ 눈이 내리는 하늘을 보면 와... 잠시 휴식시간에 학교 뒷산 <b>청룡산</b> 산책을 잠시 나왔습니다. 왠지 이런 날은 분위기 잡으면서 눈 구경도 좀... 
대곡 정수장출발ᆞ삼필봉ᆞ황룡산ᆞ<b>청룡산</b>ᆞ앞산ᆞ대덕산 원점종주산행 나홀로 산행거리18k 4.50분소요 구름속에서 노닐다온 산행
<b>청룡산</b> (정능산, 청능산) 159.8m <b>청룡산</b>은 서울시 관악구에 있다. 서울대입구역에서 200m 전방 오른쪽에 있는 산으로 서울대입구역-관악구청-<b>청룡산</b>정상-으로 이어진다. 정능산, 삼성산, 목골산 숲길 코스의... 
○산 행 지 : 대구 <b>청룡산</b> 환종주 ○ 일 시 : 2015. 1.24 토요일 ○ 진행경로: 청소년수련관~임휴사~대덕산~앞산~성불봉~산성산~월배봉~<b>청룡산</b>~황룡산~삼필봉~약수골봉~빽~도원지 ○ 소요시간: 8시간 44분 (이동시간... 
&lt;삼필봉 능선 전망대에서 바라본 도원지&gt; ◆ 산행지 : 삼필봉(465m), <b>청룡산</b>(794m), 앞산(659m) 야간산행 ◆ 산행일 : 2015. 5. 2(토) ◆ 산행코스 : 도원지 - 삼필봉 - 황룡산 - 수밭고개 - <b>청룡산</b> - 달비고개 - 산성산... 
오늘 생태숲해설사로 있는 친구를 찾아 관악구민회관 뒤 <b>청룡산</b> 유아숲에 왔습니다. 날씨가 추워서 걱정했는데, 시간이 지나니 괜찮아지는군요. 작은 연못에서 두꺼비 교미하는 것도 보고, 딱다구리소리도 듣고... 
<b>청룡산</b>에서 날씨만 좋으면 비슬산 풍경이 아주 좋겠습니다. 가다 보니 배가 고프기 시작 합니다.... 산성산, <b>청룡산</b> 갈림길 입니다. 산성산 갔다가 다시 돌아와 <b>청룡산</b>으로 갈 예정입니다. 산성산 정상도... 
05분 청룡사 행 20번 버스 (30분 소요 ) -11;40분 산행 시작 -청룡사 -은적암 갈림길 -서운산 -탕흉대 (서봉) -왕복 2 k 다시 서운산 정상 금북 업돈재 방향 으로 -<b>청룡산</b> -엽돈재 하산 3;10분
(농바위)~<b>청룡산</b>(작대산)~무기마을 산행동기 : 전주산과사람들 천주산 진달래꽃 산행에 동참 (구간별... 3k 14 : 25 - <b>청룡산</b>(작대산) 정상 15 : 14 - 무기마을 임도 15 : 23 - 무기마을 큰도로 도착 특 징 천주산은 산의... 
(준희님판)-묘-이씨묘-20번도로-임도-차단기- <b>청룡산</b>(준희님판)-진주강씨묘-임도-능산경로당-진주강씨 세거지 표지석-진주강씨묘-참회도량 삼목원-임도-정자-화장산 왕복 (정상석.나무판)-정자-굴암사 표지판... 
길 찾는건 타르보님이 더 잘 하니까 믿고 따라갔는데 결국 관악산은 둘레길에만 가보고 오늘은 <b>청룡산</b>... 이정표를 통해 우리는 우리가 서 있는 이곳이 <b>청룡산</b>임을 알게 됩니다. 그러면 관악산은 어디야???... 
오랜만에 <b>청룡산</b> 고고!! 꿀 맛 카메라360 훌륭하군..ㅎ 승현형 없으니깐 조촐하게... 다운힐,자전거,록키마운틴자전거,알티튜드790,산악자전거,루라이트,울트라프로,<b>청룡산</b>
[주요 산행경로 요약] 집( 07:17 ) ~ 舊 복순도가(울주군 상북면 향산리 소재) 맞은편 공터( 08:47 ) ~ <b>청룡산</b>(143.2 m) 정상 ( 09:00 ) ~ 좌/우_╀_향산초교/지석묘 갈림길( 09:10 )_직진 ~ 작약봉(241.0 m) 정상... 
<b>청룡산</b> 마을텃밭 흙과 가까울수록 행복해집니다. 오늘은 관악구 <b>청룡산</b> 마을텃밭 개장식. 내일은 관악산 생태텃밭으로 갑니다. 오전 10시부터 농사짓고 점심을 함께 나누는 자리입니다. 막걸리 한 병들고 놀러... 
<b>청룡산</b> 가는 일은 소나무 숲도 있고 그리 힘들지 않다.오늘은 <b>청룡산</b>까지만 가기로 했으니 걸음을 돌렸다.달서구 청소년수련관으로 내려오는 길은 가파르지 않고 호젓했다.내려오니 시내버스 노선이 많아... 
<b>청룡산</b>(794m)~삼필봉(468m) / 대구시 보훈병원(도원지)-753봉-<b>청룡산</b>-수밭고개-675봉-삼필봉-삼각지-도원지(원점회귀) / 이정표기준 10.9km 2011.6.27 / 혼자... 갈때/올때 : 356번 노는 날이라도..., 공식적인 휴일에 산길을... 
<b>청룡산</b>,삼필봉 산행(2013.12.28) 대구 달서구와 달성군 가창면의 경계에 위치한 산으로 대구 앞산... 진행코스:수변공원-삼필봉-수밭고개-<b>청룡산</b>-보훈병원 약 10km, 3시간20분 소요 들머리:월광수변공원(도원지)... 
(653m), <b>청룡산</b>(794.1m), 삼필봉(468m) ■ 산행일자 : 2015. 5. 17 ■ 산행코스 : 청소년수련관 - 임휴사 - 대덕산 - 앞산 - 비파산전만대 - 앞산 - 산성산 - 달비고개 - 703봉 - <b>청룡산</b> - 수밭고개 - 과비산 - 삼필봉... 
<b>청룡산</b>-앞산 종주 등산 화원자연휴양림에서 출발하여 고산골까지 총 18km 코스 종주~~~!! ^^* 지난번... 올라와서 <b>청룡산</b>으로 가는 종주코스를 탑니다. <b>청룡산</b> 입구에 있는 등산 안내도 <b>청룡산</b> 오르는 길에 바라본... 
고령군 <b>청룡산</b> MTB코스, 자전거 매니아들 사이에서 각광 경상북도 고령군 개진면 개포리와 우곡면 예곡리를 잇는 <b>청룡산</b> MTB 코스는 강과 산을 동시에 즐길 수 있는 묘미가 있어 전국 자전거 매니아들... 
현위치에서 찍은 배방우 <b>청룡산</b>부터 수밭고개까지 내려가는데, 가파르게 내려간다. 잠시 쉬면서... 저 멀리 보이는 <b>청룡산</b>, 앞산 비슬산 등산지도 현위치에서 용연사약수터까지 내려가는데, 2분정도 소요된다.... 
어찌가 즐거워하는지^^v <b>청룡산</b>은 둘레길도 조성되어있어서 어르신들은 물론 아이들까지 온가족 모두가 즐길 수 있는 장소라지요~ 아이들은 체험프로그램을! 같이간 보호자는 트래킹을 해보는게 어떨런지... 
2015년11월29일(일) 멀리 경북 달성군에있는 사방산(267m)-신성산(553.4m)-<b>청룡산</b>(793.1m)-배바위봉(666m)... ^&amp;^ 산행코스:가창면용계동-능선-사방산-바위길-509봉-산성산-삼거리봉-달비고개-540봉-703봉-<b>청룡산</b>-배바위... 
산악자전거 타고 삼성산을 넘어 <b>청룡산</b>으로 고 고 / 철산동아파트./철산동부동산 일요일... 삼성산 천주교 성지에서 다시 내리막 다운힐 구간 5분정도 내리막을 달린 후<b>청룡산</b> 약수터로 이동 <b>청룡산</b> 약수터... 
까치골 들머리로 <b>청룡산</b> 산행을 감행하다. 과수원길로 포인트을 잡다. 천주로 등산길도 제대로 나... <b>청룡산</b> 정상의 정자와 표지석과 헬기장 정상에서의 이정표 레이크 함안 CC 전경 내감 1길 내감 버스 정류소... 
8m), 상봉(648m), <b>청룡산</b>(647.8m) ■ 산행일자 : 2015. 4. 12 ■ 산행코스 : 굴현터널 - 굴현고개 - 천주봉 - 만남의 광장 - 534봉 - 천주산 - 달천고개 - 상봉(농바위) - 양미재 - 양목이고개 - 동봉 - <b>청룡산</b>(작대산) - 서봉... 
[<b>청룡산</b> 산책] <b>청룡산</b>이 어딜까요? where? ㅋㅋㅋ 저희집 뒷동산 후훗.... 서울대입구역.... 바로 요기! ㅋㅋㅋ 주민이 아니고는 추천하기 거시기한... 그래요...ㅋㅋㅋㅋㅋ 위치를 말하자면...ㅋㅋ 서울대입구역... 
달비고개 - <b>청룡산</b> - 수밭고개 - 닭지만봉 - 비슬산 - 유가사 거리 : 22.9km ※등산 종료 후 블로그 올릴 예정 ※사정에 따라 변경 될 수 있습니다. 오늘은 5월 1째 주 상동교부터 <b>청룡산</b>을 지나서 비슬산... 
숲체험/ 숲놀이/ <b>청룡산</b>/ 유아숲체험장 엄마숲아이숲/ 엄마표 품앗이/ 숲체험장추천 ○ 이용문의... 엄마숲아이숲 품앗이 모임에서 <b>청룡산</b> 유아숲체험장 다녀왔어요~ 아이들이 너무 좋아했던 곳이라... 
주위에는 구황봉(九皇峰:298m)·경수산(鏡水山:444m)·개이빨산(345m)·<b>청룡산</b>(314m) 등의 낮은 산들이 솟아... &lt;네이버 지식백과(두산백과)&gt; ★ ★ ★ ◈ 일시 : 2016.1.9(토) 10:36~15:45 (맑음) ◈ 장소 : <b>청룡산</b>(314m)... 
달성보 -&gt; <b>청룡산</b>MTB길 -&gt; 우곡교 2) 달성보 -&gt; 다람재 -&gt; 우곡교 (우곡교에서 무심사를 통과해야 합천창녕보가 나오지요_여기도 우회길이 있긴하더군요_국도이용) 친구와 저는 달성보 -&gt; <b>청룡산</b>MTB길 -&gt; 우곡교... 
집사람과 작년에 올라갔던 코스를 그대로 <b>청룡산</b>을 오르려고 한다. 그런데 이번에는 집사람이 따라... ↘ 여긴 <b>청룡산</b> 정상 ↘ 힘든 기색이 역력하다 ↘ 삼필봉에서 수밭고개로 하산하는 나무데크 ↘ 멀리 보이는... 
<b>청룡산</b>까지 5.5km 정도.. ▼ 노란색 점으로 내가 지난 길이라고 표시해봤는데...지금도 맞는 지는... 왼쪽으로 가면 삼필봉, 직진하면 도원지, 오른쪽이 내가 갈 방향인 <b>청룡산</b> ▼ 뒤에서 조금 기다렸는데... 
5 코 스 : 달서구 청소년수련원-임휴사-대덕산 정상-앞산 정상-임도-달비고개-<b>청룡산</b> 정상 종주거리... 앞산에서 바라본 <b>청룡산</b>의 모습 앞산 정상 (659m). 통신시설이 있어 정상을 밟을 수는 없다. 비교적... 
===================================================================================================================== <b>청룡산</b> 관악산의 능선인 <b>청룡산</b>은 봉천4동과 신림2동을 경계로 하여 자리잡고 있다. <b>청룡산</b>은 강감찬 장군이 말을 타고... 
관악구에 위치한 <b>청룡산</b>유아숲체험장은 유아들이 숲체험을 할수 있게 만들어진 곳이다. 지하철을... <b>청룡산</b> 유아숲체험관은 입장료가 있거나 시간제한이 있는 곳이 아니라서 정말 부담없이 보기에 참 좋은... 
흔들바위 ~ <b>청룡산</b> 상봉(농바위 2.2km) ~ 함안경계 달천고개(1.0km) ~ 천주산 용지봉(0.4km) ~ 만남의 광장(1.5km) ~ 천주산 팔각정(0.6km) ~ 천주봉(0.2km) ~ 달천공원 주차장(2.7km) - 8.6km <b>청룡산</b> 흔들바위에서... 
관악구청 - <b>청룡산</b> - 서울대정문 - 호수공원 - 무장애숲속길 (2013-6-23) 월드워z 끝나고 관악산 방향으로 산책 가다 관악구청 조금 지나 <b>청룡산</b> 간판이 보이길래 무작정 가 보았다. 예상외로 숲이 많이 우거졌다.... 
하연제저수지에서 <b>청룡산</b>으로 오르며 산행시작 꽃은 거의 다 지고 아직 화사한 자태로 피어있는 꽃무릇 하연리 마을 들판의 벼들이 익어간다 선운산의 명물 배멘바위 30여분 올라 도착한 <b>청룡산</b> 선운산의... 
날씨를 보니 오늘 미세먼지 좋음이 나와서궁금했던 <b>청룡산</b> 숲 체험장 으로 고고고 했어요 ^^ 관악 새 소식지에 실렸을 때 방문 가능한 날을 문의했었는데전화받으신 분은 아무 때나 방문 가능하다고... 
관악구청 옆에 있는 <b>청룡산</b>으로 친구와 숲 체험을 다녀왔어요. 토요일 아침 일찍 약속한 장소에서 숲 해설가 선생님을 만나, 산 아래쪽부터 해설을 들으며 숲으로 들어갔답니다. 재잘재잘 떠드는... 
하다 <b>청룡산</b>을 지나고 낙조대에서 간식을 먹고 완주팀들은 먼저 출발하고 중간에 내려갈 팀은 용문굴을 지나 석상암에서 바위에 그려진 불상과 동백꽃을 구경하고 암자를 지나 내려 오는데 아주 멋진 소나무... 
얼마전 아무 생각 없이 걸어서 오르다 시간이 모자라 포기해야 했던 <b>청룡산</b>으로 향했습니다. 지하철... <b>청룡산</b> 정상을 2.5km 놔둔 지점에서 벌써 날이 어두워 지니 마음이 급해집니다. 사진에는 잘 보이지 않지만... 
산행지 : <b>청룡산</b>(작대산 647.8m) 경남 함안군 산행일자 : 2009년 12월 20일(일 ) 참 가 자 : 김형철,류영희... 무기리 마을 도로변에 크게 <b>청룡산</b> 250m라는 큰 입갑판이 있다. 작대산은 또 다른 이름처럼 표시되어 있다.... 
저희 집이랑 가까운 <b>청룡산</b>을 신청했는데...여기가 뽑는 인원이 더 많아서 그런지..몰렸네용...;; 낙성대쪽은 경쟁률이 2:1인데, <b>청룡산</b>은 5:1... 얘기를 듣고 좌절해야 했어요... 아부지도 초조하게 기다리시며... 
원래 계획은 대덕산 ==&gt; 앞산 ==&gt; 달비고개 ==&gt; <b>청룡산</b> ==&gt; 수밭골 ==&gt; 수변공원 ==&gt; 보훈병원으로... 계속하니 산성산과 <b>청룡산</b>과의 갈림길이 나오고 저만치 보이는 산성산을 보니 범상치 않은 하얀색의 인조... 
황룡산 - <b>청룡산</b> - 달비고개 - 달비골 관리소 * 산행시간 : 5시간 53분(운행시간 4시간 39분... 12:04 <b>청룡산</b> 전망대 12:06 - 12:12 <b>청룡산</b>(794.1m, △ 대구 337) 12:28 기다란 전망대(김성윤 추모비) 13:04... 
☞ 산행코스 : 대구수목원(08:18) → 삼필봉(09:47) → 673봉(10:27) → <b>청룡산</b>(11:22) → 앞산(12:58) → 대덕산(13:31) → 상인중고(14:16) ☞ 구간거리 : 대구수목원 &lt;3.5Km&gt; 삼필봉 &lt;1.6Km&gt; 673봉 &lt;2.5Km&gt; <b>청룡산</b> &lt;5.... 
산행을 할때면 트랭글GPS란 스마트폰 등산앱을 사용하는데 종주코스중에 <b>청룡산</b> 환종주가 새로... 그래서 아침일찍 배낭을 챙겨들고 <b>청룡산</b> 환종주를 하려고 앞산으로 갑니다. <b>청룡산</b> 환종주는 <b>청룡산</b>을... 
- <b>청룡산</b> 어린이체험숲 - 봄..산의 생태변화 알아보기환경보호활동에 대해 알아보기환경보호활동 및... <b>청룡산</b>은 주민들 텃밭도 있고,유아숲 체험장도 있어서가족들과 함께 오기 좋은 좋은 곳 입니다. <b>청룡산</b>... 
** ** ** ** *B산악회, <b>청룡산</b> 을 오르다. 2010.01.22 http://blog.naver.com/kkingma 01 추위가 기승을 부려도 2B의 산행은 멈추지 않는다.하지만 2B도 춥다. 이번 산행은 이점을 고려해 가까운 <b>청룡산</b>으로 정하고 점심도... 
15.09.11 토요일 아이들과 <b>청룡산</b> 다녀왔어욥 머할까~~하다가.. 관악구청에서 벼룩시장 한다기에 들려볼겸 고고~~ 근디..늦게 가서인지..물건이 없더라구요..ㅜㅡ 글서 그냥 <b>청룡산</b> 숲 놀이터로 고고~ 가니깐... 
달비고개 - <b>청룡산</b> - 수밭고개 - 닭지만봉 - 비슬산 - 참꽃군락지 - 유가사 거리 : 25.5km ※등산 종료 후 블로그 올릴 예정 ※사정에 따라 변경 될 수 있습니다. 오늘은 5월 2째 주 상동교부터 <b>청룡산</b>을 지나서... 
속으로 어디서 만날수 있을까 생각해본다 <b>청룡산</b>까지는 1시간40분에 올랐다. 평지와 능선이 많으니... 아고,,,<b>청룡산</b>에서 중간 탈출할까 생각도 했는데 탈출해도 버스나 택시잡는데 그 시간 걸리지싶어 그냥... 
강동의 어리님....새해 들어 처음 뵙니다..^^ 태풍태양님과 계절풍님, 메리다님이십니다..^^ 우선 오늘의 코스는 <b>청룡산</b> --&gt; 관악산A코스--&gt; 목골산을 탈 예저이므로 <b>청룡산</b>을 먼저 타줍니다.. <b>청룡산</b> 업힐 중이신... 
(653m), <b>청룡산</b>(794.1m), 삼필봉(468m) ■ 산행일자 : 2015. 5. 17 ■ 산행코스 : 청소년수련관 - 임휴사 - 대덕산 - 앞산 - 비파산전만대 - 앞산 - 산성산 - 달비고개 - 703봉 - <b>청룡산</b> - 수밭고개 - 과비산 - 삼필봉... 
또 이 <b>청룡산</b> 유아숲체험장은 주중에는 유치원이나 어린이집 단체 예약만 받는다. (수요일 오후는 개인도 이용가능) 주말이나 공휴일에는 개인이 예약없이 이용가능하다. 구청에 주차하면 무료라 이용이... 
☞ 산행코스 : 고산골 선미식당 (10:00) → 약수터(10:35) → 산성산(11:36) → <b>청룡산</b> (13:27) → 비슬산 3.... <b>청룡산</b>까지 가보자~ <b>청룡산</b> 가는 길 중간의 처음 들른 느티나무약수터에서 물배를 채우고 땀을 좀... 
10월 4일 야간에 <b>청룡산</b>을 갔다 왔다. 월광수변공원-수밭고개-<b>청룡산</b>-달비고개-평안동산-달서구 청소년 수련관 밤이라 헤드랜턴은 있었지만 길도 잘 모르겠고, 또한 무섭기도 많이 무서웠다. 그 길을 오늘은 낮... 
생각보다 <b>청룡산</b> 가는 길이 힘들었다는 마눌. 푹푹 빠지는 눈길이라서 평소보다 더 힘들기는 하다. 고산골에서 거의 3시간 넘게 걸어 왔기도 하고 매서운 바람이 불어와 얼굴과 손끝을 시리게 하였다. 다시 왔던... 
* <b>청룡산</b>이 키운 야생화. * 산행 1시간 40분만에 <b>청룡산</b>(작대산) 정상이 나온다. * 아직은 여유있게 걷고 있다. * 오르막이 심한 나무데크계단. * 창원시 북면 신 주거단지. 거대한 아파트단지가 들어선다.... 
충청남도 홍성군 결성면 무량리 <b>청룡산</b>(靑龍山)에 있는 절로 대한불교 조계종 제6교구 본사인 마곡사... (新增東國輿地勝覽)에는 '고산사는 <b>청룡산</b>에 있다'는 기록이 있어 조선 중기 이전에 건립된 것으로... 
수목원 서한이다음에서는 <b>청룡산</b>의 맑은 공기를 마실수 있죠? 집 근처에 산이 있으면 간편히 등산을 하면서 건강을 챙길 수 있어요. 오늘은 <b>청룡산</b>을 올라가 볼거에요~! <b>청룡산</b>은 월배와 가창의 경계에 있는... 
앞산, <b>청룡산</b>, 삼필봉 산행계획 ☯ 산행일자 : 2015년 7월 25일(토) ☯ 집결장소 : 노포역 “만남의장소” 07:00 ---- 승용차 이용예정 ☯ 산행코스 : 청소년수련원→대덕산→앞산→달비고개→753m→<b>청룡산</b>→배바우... 
3m →<b>청룡산</b>(△793.1m) →수밭고개 →673m →삼필봉(468m) →비슬산(△1083.6m) →△778.1m →헐티재 산행시간... 4km), <b>청룡산</b>(3.9km)이 또 보인다. 산성산은 대구항공무선표지소가 있어서 시멘트도로로 포장되여 있고... 
*앞산-<b>청룡산</b>-삼필봉 종주*(임휴사-앞산정상-<b>청룡산</b>-674고지-삼필봉-대곡초등학교) 소요거리:약16KM 소요시간:6시간(오전11시30분-오후 5시30분)점심시간40분.휴식시간10분씩3번 그동안 여러코스로 앞산을... 
4표지기 지난곳 어딘가야영 많이한듯한 곳에서 맛있는 점심먹고 기운차린후, <b>청룡산</b>으로 출발 고산골끝... 우측길로 가야 <b>청룡산</b>. 기분 좋은 소나무숲길. 7.4표지기... 갈림길. 우측 위로올라가면 조그만 봉우리를... 
가까운 앞산이나 한바퀴 돌고 올까 하고 나서는데 갑자기 <b>청룡산</b>이 생각납니다. 눈 내린 겨울엔 한번도... <b>청룡산</b> 정상.. 멀리 동쪽으로 팔공산도 보이고 남쪽으론 비슬산도.. 하얗게 눈을 이고 있는 비슬산을... 
<b>청룡산</b> 상봉 659m [2016/04/06 09:10~14:50 Phon ni 718] 창원시 의창구 북면 외감리 525 (북면 달천길 150) 달천공원 주차장 ~ 안부 삼거리 ~ 흔들바위 ~ <b>청룡산</b> 상봉(농바위 2.2km) ~ 함안경계(1.0km) ~ 천주산... 
진행방향 <b>청룡산</b> 삼거리봉 두번째 조망터에서본 앞산 수밭저수지와 월배방향 앞 삼필봉 구름에가린 비슬산정상 새번째 조망터 앞황룡산과 비슬산방향 월배방향과 멀리 낙동강 도원지 음악분수 <b>청룡산</b>... 
크게 힘들것 없는 등로를 몸 풀면서 오르면 금방 <b>청룡산</b>. 산악회가 준 시간 대비 여유가 있기에....... 건너편 배맨바위, 병풍바위,천마봉 등을 챙기고, 빽하여 잠깐 달려 <b>청룡산</b>에 돌아온 후 북쪽을 향함다. 300M... 
부담없는 산행지를 그려보다 가까운 <b>청룡산</b>으로 코스를 잡았다. 가까워서 좀처럼 가게 되지 않는... 12.08 PM 2 : 10 산행선지 : 대구 <b>청룡산</b> 산행코스 : 보훈병원 - 알바코스(?) - <b>청룡산</b> - 보훈병원 산행시간 : 4시간... 
책을 읽어도 물에 발을 담가도 손색없는 우리들의 <b>청룡산</b>입니다. 파리풀꽃대가 한창입니다. 다음주 정도에는 아기자기한 꽃이 활짝필것입니다. 기대하며 담주를 기다려야겠습니다. <b>청룡산</b>의 건강증진을 위한... 
이틀만에 출근 조금 아쉬운대로 <b>청룡산</b> 한바퀴 한적한 싱글은 늘 즐겁고 계절마다 다른 풍경 이지만 가까이 자전거로 산을 즐길수 있어 오늘 하루도 행복하다. 블랙야크 #바이크셰르파 #마운틴북... 
07 (맑음) ⊙누구랑 : 나 홀로 ⊙코 스 : 매자골→매자골재→앞산정상→<b>청룡산</b>(794.1m)...역코스 하산... 목적지인 <b>청룡산</b> 정상(해발 794.1m) 도착 !! ▼ 잠시 폰으로 찰~칵..!! 굿~~ !! ▼ <b>청룡산</b> 삼각점 (대구 33 1994... 
(818m)과 <b>청룡산</b>(575m)을 한꺼번에 올랐다 송학산만 하기에는 하루가 너무 아까워서... 두산이 서로 나란히 있기는 하지만 완전히 별개로 서있기때문에 송학산을 올랐다가 완전히 바닥까지 내려와서 다시 <b>청룡산</b>... 
14 함안 <b>청룡산</b>(648m) - 창원 천주산(641m) 푸르름 짙어오는 진달래 불타는 산 낙엽 깊은 호젓한 무명... (10:50)-<b>청룡산</b>(11:10)-동봉(무릉산 갈림점, 11:30)-양미재/구고사(12:30) 상봉(농바위, 13:40)-달천고개(14:00)... 
카페명 : 우리길 고운걸음 도보일자 : 2015년 1월 17일(토요일) 코스 : 까치산-생태육교-관악산1코스-낙성대-<b>청룡산</b>-식당(일구칠구동태매운탕) 인원 46명(진행 : 이깥또 로따, 나길)산산, 맑음, 프란이, 이백, 자운영... 
집앞 <b>청룡산</b>으로가을 단풍 구경을 나섰다. 집앞 산이라 오를때 마다 주위 경치에 별 관심을 갖지... <b>청룡산</b>이 가까워 오는 바위에 올라 붉게 물든 산정쪽으로 초점을 맞춘다.지금껏 많이도 올랐지만 단풍물든... 
상동교- 3.8km, 1시간- 산성산- 4.6km, 1시간- <b>청룡산</b>- 10.2km, 3시간 40분- 비슬산- 7.0km 2시간 -화원 휴양림 총 25.6km, 7시간을 족히 걸었다. 미세먼지는 자욱했지만 새잎과 꽃은 싱그러웠다. 비슬산 정상에 참꽃은 지고... 
이제 <b>청룡산</b>을 향해 평안동산쪽으로 ... 약수터 .. 왕복하는데 대략 100m 정도 거리쯤 물맛이... <b>청룡산</b>까지의 길은 생각보다 훨씬 멀었다...다음 봉우리만 넘으면 될 듯하면서...끊임없이 이어진다. 지도상으론 그리... 
앞산 청소년 수련원 부근에서 <b>청룡산</b>을 목표로 가다가.. <b>청룡산</b>은 반쯤 가다.. 돌아서 달빗고개로 해서 능선 눈길을 걸었다.. 오르던 길은 정상 부근에 눈길이라 내려오는데 쪼금 위험할듯해서 평탄한길로 돌아... 
*대구(대덕산~앞산~<b>청룡산</b>~삼필봉)* 16km 산행일---2013년5월12일 날씨---좋음(약간의 연무) 참여회원... 12:59 4명은 <b>청룡산</b>으로 직진하고 4명은 산성산에 도착한다. 대구항공무선표지소가 자리잡고있다. 13:10... 
대구 보훈병원에서 마주 보이는 <b>청룡산</b>. 너무 가파르지도 않고, 벽화마을까지 왕복 네시간이면 충분한 길이다. 벽화마을 가지전 갈림길에서 삼필봉으로.. 삼필봉에서 벽화마을로 가는길은 내리막길이고 걷기... 
&lt;비슬산-<b>청룡산</b>&gt; 날씨 : 맑음 그러나 추웠다. 장소 : 대구광역시 달성군 현풍면 유가사-비슬산-<b>청룡산</b>-앞산-안일사 산행거리 : 19.5km 산행시간 : 8시간 20분 05:57 750번 시내버스에 몸을 싣는다. 06:50... 
이제 많이 녹았지만, 베란다에서 바라본 <b>청룡산</b>은 아직도 하얗게 눈을 이고 있는 모습이다. 이곳 <b>청룡산</b>과 삼필산 그리고 주변에서 그동안 발견된 개미들의 목록은 다음과 같다. 주름개미, 애메리개미... 
코스는 대구수목원 옆으로 올라서 삼필봉을 거친 다음 수밭고개를 지나 <b>청룡산</b>을 정복하고 앞산방향... <b>청룡산</b> 등산지도 여러갈래로 등산로가 잘 정비되어 있어 산보처럼 즐기는 등산을 할 수 있는 곳입니다.... 
&lt;<b>청룡산</b> 자살바위&gt; ◆ 산행지 : 대구 <b>청룡산</b>(794m) ~ 황룡산(675m) ~ 삼필봉(468m) ◆ 산행일 : 2014. 6. 19 (목), 날씨 흐리고 개스 ◆ 산행코스 : 장미아파트 ~ 자살바위 ~ <b>청룡산</b> ~ 수밭고개 ~ 황룡산 ~ 삼필봉 ~ 도원지... 
<b>청룡산</b>은 이장섭과장의 집 근처에 있는 아담한 산으로, 대구시가 한눈에 들어온다. 대구보훈병원 옆 롯데캐슬아파트뒤 저수지를 끼고 돌아 약 4시간 가량의 산행을 즐겼다. 추운날씨에도 불구하고, 땀을... 
<b>청룡산</b>(794.1m) 산행코스: 달비골-앞산-달비고개-<b>청룡산</b>-수밭고개-삼필봉-대곡초등학교 달비골 육교 앞산터널 육교를 건너서..... 원기사 입구 간단하게 스트레칭을 하고..... 앞산,<b>청룡산</b> 갈림길 달비고개 기이한... 
대구 <b>청룡산</b> 황룡산 산행 지도 대구 <b>청룡산</b>(793m),황룡산(673m) 산행코스A;마비정벽화마을-삼필봉-황룡산-장단이재-골재(용문사갈림길)-용문사-용문-용문폭포-화원자연휴양림.[약10km/5.5시간] 코스A... 
산성산(653m) - <b>청룡산</b>(794m) 1. 일 시: 2007. 8. 4(토) 2. 대상지: 산성산(653m) - <b>청룡산</b>(794m) 3. 운 행 (굉장히 더움, 비 온 뒤라 습하고) 20:30 상동교 22:00 산성산(휴게 쉼터) 23:35 <b>청룡산</b> 24:15 - 01:20 <b>청룡산</b>... 
◇ 대구 달성 <b>청룡산</b>~삼필봉 2016.01.23.토요일.맑음 대구시 달서구와 달성군 가창면 경계를 이루는 해발 793m의 <b>청룡산</b>은 <b>청룡산</b>은 앞산에서 비슬산을 있는 중간 지점이다. 앞산의 유명세에 가려 잘 알려지지는... 
구천산-만어산-<b>청룡산</b>-무월산(삼랑진역-검세마을-257.6m삼각점-구천산-만어산-<b>청룡산</b>-무월산-?고개) - 나홀로.. 2015. 2. 24(화) - 영축지맥 끝자락.. - 22.9km/9시간19분(점심30분포함) 구천산-만어산-<b>청룡산</b>-무월산2015... 
얼마전에 걷기운동하면서 사찰갔었던~~ <b>청룡산</b> 유아체험숲에 도시락 싸들고 놀려갔었담니다.... <b>청룡산</b> 유아숲체험장 도착했습니다. 관악구청에서 걸어서 450m정도 되기때문에 걷기에 그닥 부담은 없어요.따님은... 
어차피 점심이라도 함께하고 내려가야할 터, 뻐벅거리는 육신을 일으켜 <b>청룡산</b> 산책길에 나선다. 근데 에이씨! 생각보다 몸이 되게 무겁다. 거기다 구두까지 신고 뭔 노무 산책이여? 벌써 몸과 마음이 따로... 
8m), 상봉(648m), <b>청룡산</b>(647.8m) ■ 산행일자 : 2015. 4. 12 ■ 산행코스 : 굴현터널 - 굴현고개 - 천주봉 - 만남의 광장 - 534봉 - 천주산 - 달천고개 - 상봉(농바위) - 양미재 - 양목이고개 - 동봉 - <b>청룡산</b>(작대산)... 
(12:55)~<b>청룡산</b> 정상(작대산. 13:05~13:32)~제2코스~임도(14:12)~ 임도·트레킹 코스 갈림길(14:28)~트레킹 코스... 작대산(<b>청룡산</b>) 정상에 갔다가 돌아 2코스로 하산하기로 하였다. 생각지도 않은 이 산을 등산하게... 
&lt;도시농부텃밭&gt; <b>청룡산</b> 텃밭 구경하기 남의밭 배추 구경 재미져! 서연이가 살고있는 동네랍니다. 바로 뒤에 <b>청룡산</b>이 있구요. 운동삼아 천천히 걸어서 올라갔눈데 텃밭이 보이더라구요. 이곳만 몇바퀴 돌고... 
▼ 오른쪽으로 눈길을 주면 가창 정대 계곡과 멀리 과비산, <b>청룡산</b>이 이어져 내린다.▼ 청도 각북면... ▼ 유가사 도성암▼ 도성암 삼거리에 다다르면 우측 아래로 내려서야 용연사와 <b>청룡산</b> 방향이다.... 
<b>청룡산</b> 산행을 해본다 ... 대덕식당 앞에서 출발 ... 20분 만에 도착 ...ㅎㅎ 여기서는 우측으로....(지름길) 앞산 정상봉 밑 팬말 .... 앞산 헬기장에서 본 신천 방향 .... 달서구 월광 수변공원 방향 ... <b>청룡산</b>까지... 
(10:11) → <b>청룡산</b>(11:16) → 산성산 갈림길(12:44) → 헬기장(13:07) → 비파산 전망대(13:35) → 대덕식당(14:04) ☞ 구간거리 : 보훈병원 &lt;5.5Km&gt; 673봉 &lt;2.8Km&gt; <b>청룡산</b> &lt;4.8Km&gt; 산성산 갈림길 &lt;1.3Km... 
테이트족이 카메라에 잡혔다 야호의 뜻 <b>청룡산</b>에서 바라본 산성산의 무선표지소 <b>청룡산</b>에서 바라본 월변소광공원 저수지가 보인다 월광수변공원 저수지 분수 다내려오니 마침 분수가 뿜는다 <b>청룡산</b>... 
대구 앞산으로해서 산성산, <b>청룡산</b>, 삼필봉으로 하산했다. 내가 간 길은 상인장미아파트에서 내려서... ㅡ <b>청룡산</b> ㅡ 삼필봉 ㅡ 대곡초등학교로 하산. *사진을 원본으로 보는 게 좋을 거 같습디다. 사진을... 
집에서 그리 멀지 않은 <b>청룡산</b>~~ 임진년 맞아 용의 기운을 받으러 <b>청룡산</b>으로 나들이. 1.산행지: <b>청룡산</b> 2.위치: 대구시 달성군 가창면 오리 3.산행일시: 2012년 1월 22일(日) 09:00~14:30 4.높이: 해발 794.1m 5.... 
* 대구 <b>청룡산</b>(794,1m)-삼필봉(464m). * 산행코스/ 대구상원초교-깔딱고개-<b>청룡산</b>-삼필봉-대구보훈병원-상원초교. * 산행소요시간/ 약 5시간. * 산행일시/ 2012년 9월 13일 목요일. <b>청룡산</b>산행안내도. 대구보훈병원앞... 
<b>청룡산</b>: <b>청룡산</b>은 건설용 라임스톤의 채굴석산인데, 산은 간데 없고 호수만 남았고 그 건너편에는 가동이 중단된 라임스톤 가공공장이 그 호수를 지켜보고 있다. 석양의 황룡산 : 자사의 주요 산지인 황룡산은... 
그래서 잡은 코스가 수밭골-<b>청룡산</b>-평안동산 코스!! 수밭골에서 <b>청룡산</b> 정상까지 4.7Km 정상에서 청소년수련원까지 6Km...헐!! 짧지는 않네!! 그러나 예상과 달리 수밭골을 통해 올라가는 등산로는 지난 장마로 인해... 
산행코스는 수목원옆 정부대구지방합동청사 앞에서 시작하여 천수봉~약수골산~삼필봉~황룡산~<b>청룡산</b>... 황룡산, <b>청룡산</b> ◆ 산행일 : 2015. 2. 6(금), 날씨 맑음 ◆ 산행코스 : 정부대구지방합동청사 - 천수봉... 
햇살이 좋은 주말아침 배낭을 챙겨서 대구앞산부터 <b>청룡산</b>까지 ..거기에 비슬산까지 종주를 생각하고... 대구앞산출발 → <b>청룡산</b> → 대구현풍비슬산 산행 시간은 대충 10시간을 기준으로 생각하고 출발...... 
☞ 산행코스 : 상동교(09:30) → 용두토성 → 산성산(10:47) → 산성산갈림길(10:53) → <b>청룡산</b>(12:08) → 산성산 갈림길(13:20) → 고산골 → 상동교(14:16) ☞ 구간거리 : 상동교 &lt;3.5Km&gt; 산성산 &lt;4.5Km&gt; <b>청룡산</b>... 
<b>청룡산</b>으로 가는 산길을 들어 섰습니다. 산길이라기 보다는 브드러운 숲속길이지요 알맞게 잘자란... 보이는 저곳이 <b>청룡산</b> 정상인듯 합니다. 남쪽 나무가지 사이로 보이는 마을이 무기리. 덕석골인듯 합니다.... 
안전관광-안전산악회 송학산 <b>청룡산</b> 산행일정 ※산행 코스 : ☞ 사곡리 원마루→월명사→kbs중계탑→강천사→송학산→<b>청룡산</b>→미고개 산행신청은 안전관광-안전산악회에 연락 산행일정 확인하시고안전하고... 
2012 4,12 대구근교, <b>청룡산</b> 삼필봉 나홀로 장미apt-<b>청룡산</b>-삼필봉-도원지 -요즘은 대구근교산만을 다니다보니 포스팅할일이 거의 없었던것 같습니다 단골코스인 앞산- <b>청룡산</b>-삼필봉코스를 오늘은 늦장출발로... 
대구 앞산으로해서 산성산, <b>청룡산</b>, 삼필봉으로 하산했다. 내가 간 길은 상인장미아파트에서 내려서... ㅡ <b>청룡산</b> ㅡ 삼필봉 ㅡ 대곡초등학교로 하산 *사진을 원본으로 보는 게 좋을 거 같습디다. 사진을... 
2012년 12월 19일 맑음 청룡초등학교(10:50) - <b>청룡산</b> - 삼성산(장군봉) - 국기봉 전 삼거리 - 서울대입구... 본 <b>청룡산</b>, 그 아래의 청룡초등학교, 산행시작 (10:50) 조금 올라가다가 한번 쉽니다 배낭속에 뭐가 있기... 
10:28) → <b>청룡산</b>(11:20) → 달비고개(중식, 12:22~12:36) → 앞산(13:08) → 대덕산(13:35)... 6Km&gt; <b>청룡산</b> &lt;3.9Km&gt; 달비고개 &lt;1.9Km&gt; 앞산 &lt;1.3Km&gt; 대덕산 &lt;1.5Km&gt; 달비골 청소년수련관 주차장... 
투구바위에서 바라본 도솔저수지와 비학산 사자암 <b>청룡산</b>에서 바라본 배맨바위 배맨바위 낙조대... (303m), <b>청룡산</b>(314m)으로 모든 봉우리를 종주 하려면 최소 8시간 이상은 걸리므 로 2회에 나누어서... 
☞ 산행일자 : 2008년 2월 3일 일요일 ☞ 산행장소 : 대구 <b>청룡산</b> ☞ 산행코스 : 앞산 대덕식당 ~ 안지랑골 ~ 안일사 ~ 케이블카 ~ 앞산 정상 ~ 헬기장 ~ 산성산 <b>청룡산</b> 갈림길 ~ 달비고개 ~ <b>청룡산</b> 왕복... 
[앞산~<b>청룡산</b>] 임휴사~대덕산~앞산~달비고개~<b>청룡산</b>~수밭고개~수변공원주차장 ○ 산행일시 : 2015. 05. 20. 09:55 ~ 15:35 (소요시간: 5시간 40분, 휴식시간 35분 포함) ○산행구간 : 달비골 청소년수련관 입구(09:55)-(0.... 
<b>청룡산</b> 간다면서요. 밤비 : (밍키 귀에 대고 속삭이며) 언니야, 일주일만에 밖에 나오니깐 좋다. 밍키 : '어데고 빨리 가야제' 밍키 : 엄마가 저길로 쭉 가면 <b>청룡산</b> 초입이 나온다고 했어, 밤비야, 잘 따라... 
출발해 <b>청룡산</b> 까지 왕복 산행을 할 예정이다. 차를 주차하고 천천히 산을 오른다. ‘하산 뒷풀이는... 먹을까, 말까를 반복하다보니 어느 듯 <b>청룡산</b> 정상에 다다랐다. 야! 내 눈앞에 펼쳐진 풍광에 절로 입이... 
<b>청룡산</b> 누구랑-부산에서 올라온 세사람이랑 함께 산행코스-임휴사-대덕산-앞산-신성산-<b>청룡산</b>-수밭골-수변공원 2012년 올해는 임진년 흑룡의해 ( 난 갑진년 청룡띠) 부산에서 고속버스타고 동대구 내리고 난... 
푸르른 5월의 햇살을 머금으며 오전에 볼일 보고 시골집에 가기전 평소 마음에 두었던 <b>청룡산</b>을 향해감. 산행코스 : 달비골-평안동산-달비고개 옆길(시내따라) <b>청룡산</b>-수밭골-월광수변공원-달비골(356번타고... 
▲대구 <b>청룡산</b>▲ ◑높이는...해발 794.1m 대구시 달서구와 달성군 가창면 경계를 이루는 산으로 달서구에 치우쳐 있고 앞산의 유명세에 가려 있는 산이기도 하다. ◑특징 <b>청룡산</b> 정상인 헬기장에 올라... 
대구에~있는 <b>청룡산</b> 환종주~다녀오다... 왕건이~~ 많이도 머문곳~~ ?? 달비골~~ 들어가군~~ 대덕터널... 대구 서구 위치한~ <b>청룡산</b> 황종주~ 18km 걸어보았다... 총 8시간 45분 중에 이동 시간 7시 38분 휴시시간 1시간... 
유가사 - 비슬산 - <b>청룡산</b> - 대구 앞산 산성산 - 상동교 (총길이 23km, 10여 시간소요) 당일 03 ;30경에... 이내 <b>청룡산</b>으로 향했다. 정말 소나무 그늘이 있는 산능선으로 걷자니 이맛으로 산행하는가를 새삼느껴... 
얼굴에 재생 테이프 붙인 민망한 몰골로 (ㅋ) 엄마랑 산책하러 <b>청룡산</b>에 다녀왔다. 평일인데 등산객이 꽤 많았고, 새 지저귀는 소리, 물 흐르는 소리, 기분 좋게 따뜻한 햇살. 아, 정말 평온하고 행복한 시간... 
저번 일요일 고모따라 동네 뒷산에 다녀왔어요 등산하는거 정말 별론데~~~ 요즘 부쩍 기력이 없으신 고모를 위해 힘내서 아자아자하고 갔지요 대구수목원으로 연결되는 산인데...산이름이 <b>청룡산</b>이더라구요... 
안전관광-안전산악회 송학산 <b>청룡산</b> 산행일정 ※산행 코스 : ☞ 사곡리 원마루→월명사→kbs중계탑→강천사→송학산→<b>청룡산</b>→미고개 산행신청은 안전관광-안전산악회에 연락 산행일정 확인하시고안전하고... 
엔듀로,자전거,록키마운틴자전거,록키마운틴,알티튜드790,산악자전거,알티튜드,소니액션캠,as200v,enduro,allmountain,downhill,dh,bicycle,rockymountainbike,altitude790,MTB,루라이트,울트라 프로,<b>청룡산</b>
[일상-자전거 라이딩] 창원소재 천주산 라이딩 <b>청룡산</b> 라이딩(작대산) 자전거 라이딩 ~와룡진촌~ 안녕하세요! '와룡진촌'입니다. 창원소재 천주산 <b>청룡산</b>(작대산) 라이딩 추천합니다 소개코스는... 
간단한 간식거리를 챙겨 오랜만에 가까운 <b>청룡산</b>를 갈까하여 길를 나선다. 12시경 달비골... 일시 : 2011년 10월 30일 지난발자취 : 달비골-달비고개-<b>청룡산</b>-장미아파트 하산 (원점회귀) 누구랑 : 나홀로 상수리... 
ㅎ <b>청룡산</b> 앞<b>청룡산</b> 우측삼필봉 방향 달비골에도 운해로 덮혀있다 대구시 전경 멀리 팔공산 청료산과 달비골 방향 대구 중구방향 대구서구방향 대구월배 방향 지나온 대덕산구간 월배방향 삼필봉과... 
♣ 일자: 2011년 9월 3일 토요일 ♣ 기상: 구름많음 ♣ 시간: 08:27~14:30 (6시간3분) ♣ 코스: 보훈병원 좌측 들머리~청룡굴~달서9~달서9-1~달서9-2~<b>청룡산</b>암릉~벤치쉼터~달서10-3~<b>청룡산</b>(794m)~우회길~달서8-2~달서8-3... 
<b>청룡산</b> 연못을 모니터링 하며~ 아이들의 해맑은 표정이 정말 사랑스럽습니다. 언제 보아도 건강하고 씩씩한 모습들입니다.^^ 엄마들의 열정으로 우리아이들은 예쁜 감성으로 먼훗날의 멋진 사회일꾼으로... 
오늘 산행코스는 비슬산 종주했는데, 상동교부터 출발해서 <b>청룡산</b>을 지나 비슬산정상까지 올라갔다가, 대견사지를 지나서 휴양림까지 산행하니까, 엄청 힘들었고, 시간 올래 걸렸다. 앞으로도 산행 계속된다.
나홀로 Tracking을 시작 하는 첫번째는 동내 뒷산. 감계리 주변 등산로는 약 10Km에 걸쳐 병풍 처럼 둘러져 있는데 유명산으로는 천주산을 포함 하고 있다. 오늘은 아파트에서 가장 가까운 봉우리 작대산을... 
앞산을 올라 바라보기만 했던 <b>청룡산</b>을 드디어 올랐다. 대곡에서 출발하여 삼필봉을 거쳐 도원지를... 들려졌는데 <b>청룡산</b>으로 넘어가는 고개부터는 이 바람이 예사 바람이 아니니 나를 죽일 듯 달려드는 것만... 
<b>청룡산</b> 고산사(高山寺) 고산사는 신라말 도선국사가 지었다고 전하지만 건물의 위치와 앞 마당에 있는 석탑들로 미루어 고려시대의 절로 짐작됩니다. 대웅전은 석가모니 불상을 모신 절의 중심 법당을... 
☞ 산행코스 : 보훈병원(07:19) → <b>청룡산</b>(08:56) → 673봉(09:48) → 용연사약수터(10:58) → 비슬산... 8Km&gt; <b>청룡산</b> &lt;2.9Km&gt; 673봉 &lt;3.9Km&gt; 약수터 &lt;5.6Km&gt; 비슬산 &lt;5.7Km&gt; 약수터 &lt;3.9Km&gt; 673봉 &lt;1.9Km&gt; 삼필봉 &lt;3.4Km... 
(수리봉)~개이빨산~소리재~용문굴~낙조대~배맨바위~<b>청룡산</b>~쥐바위~ 국기봉~희여재~비학산~구황봉... 배맨바위와 지나온 능선 도솔계곡과 저멀리 경수산 <b>청룡산</b>을 지나면서 바라본 배맨바위, 사자바위 그리고... 
위, 용산/관산 면의 경계, 고개마루에서 산행개시, <b>청룡산</b> 넘고 내려가고 다시 어렵게... 13:507번 지방도 고개(용산과 관산면의 경계)-<b>청룡 산</b>-서당재 봉-죽청 리-밀바위 봉 왕복... 
제가 <b>청룡산</b>으로 넘어갈꺼라고하니 살짝 고민하시더니 따라 나서십니다..ㅎㅎ 갈길을 정하고 열심히 걸어가다보니 멋진 휴식터가 나옵니다. 많은 분들과의 산행시 휴식하기 아주 좋은곳 같네요. <b>청룡산</b>으로... 
<b>청룡산</b>은 토종 산밤이 많이 있습니다. 돼지풀과 미국쑥부쟁이가 많습니다. 빨리 제거를 하지않으면 하층부위에는 모두 유해식물판이 될듯합니다. 잣나무를 식재한 곳인데 유해식물이 넘 많아서 양분은... 
삼도가 붙은 <b>청룡산</b> 엽돈재는 죽음의 질주중 수많은 오토바이족, 교통법규가 사라진 지는 오래, 그들을... 안성에서 진천으로 <b>청룡산</b>을 넘어가는 엽돈재엔 휴일이면 어김없이 이들이 나타난다. 오히려 주변... 
미션산행등록 - 18 ○ 산 행 지 : 대구 <b>청룡산</b> (794.1m) ○ 일 시 : 2014.2.1 토요일 ○ 코 스 : 달서구청소년수련원(08:53)~ 임휴사(09:05)~대덕산(09:50)~앞산(10:16)~산성산(10:54)~<b>청룡산</b>(12:23)~황룡산(13:25)~삼필봉(13:55)~도원지... 
끝봉우리가 <b>청룡산</b>정상 비슬산 산군 끝에희미한봉우리가 비슬산정상 대견봉 유유히 흐르는낙동강 앞 대곡동 낙동강건너 고령군다산면 가야할 능선길 삼필봉 비슬산 가는길 지나온 <b>청룡산</b>정상 용연사 방향으로... 
코스 : 해리-<b>청룡산</b>-도솔암 -상사화꽃군락지-주차장 소요시간 : 4시간 30분 긴 추석 연휴가 거의 끝나갈 즈음 딱히 할일이 없어 늙은 조카와 함께 동행하여 산행길에 올랐다. <b>청룡산</b>으로 향하던 중 잠시 쉬어가기... 
대곡고출발ᆞ삼필봉ᆞ황룡산ᆞ<b>청룡산</b>ᆞ보훈병원ᆞ대곡고 원점산행 11km 3.20분 오전일마치고 시간에여유가생겨 한바꾸 ㅎㅎ
2014-10-13 13:40 작성시작원주 지정면 사제리의 <b>청룡산</b> 표고버섯 농장다녀왔습니다 사제리를 가르치는 이정표네요 광터사거리서 구도로로 내려갑니다 <b>청룡산</b> 버섯농장을 찾아 가는길에 노랗게 익은 벼도 있고... 
일시 : 2012년 1월 29일 일요일 시간 : 10:00 ~ 16:00 장소 : <b>청룡산</b>, 삼필봉 준비물 : 따뜻한 물(보온병)... 앞산공원 안내도가 있는데, 여기서부터 고산골로 올라가서 <b>청룡산</b>으로 올라갔다. 올라가는데... 
<b>청룡산</b> 정상은 헬기장이 있는 볼품없었다. 또 다른 하산길을 내려오며 마지막 가을을 담는다. 하산길은 편한 듯 긴~ 골짝길이지만, 활엽수의 낙엽들로 미끄러운 그리 곱지 않은 길이었다. 고생이 <b>청룡산</b>을 오랜... 
추석 다음날 삼필봉 <b>청룡산</b> 산행!.......2008년 9월 15일. 산행코스 : 수변공원-삼필봉-삼거리-<b>청룡산</b>-삼거리-청소년수련원. 산행시간 : 6시간. &lt;암릉길에서 수변공원과 대곡동을 배경으로&gt; 추석 다음날. 나로서는... 
▼ 드디어 <b>청룡산</b> 정상에 도착했다.출발한지 4시간만의 도착인데, 이정도면 어느정도 빠르기인지... &quot;<b>청룡산</b>&quot;임을 알리는 비석과 헬기 착륙장에 외에는 없다. ▼ 하지만 정상에서 바라보는 하늘은 그 어느때보다... 
워낙 바쁜터라 이제야 글을 올린다.^^ 아침부터 서둘러 <b>청룡산</b>에 도착하여 버섯모니터링을 시작하였다. 갑자기 소나기가 내려서 피했다가 다시 숲활동을 하였다. 숲은 언제 찾아도 반갑게 맞이해줍니다.... 
뒷편의 <b>청룡산</b>까지 함께 오르는 것으로 변경하였다 산행시작점도 당초엔 산밑에있는 월명사라는... 맞은편 <b>청룡산</b>을 포기하잔다 더구나 <b>청룡산</b>을 올려다보니 급경사길이 엄두가 나지를 않는다. 잠시 남은... 
씽씽베어와 함께한 관악구 <b>청룡산</b> 유아숲체험장 나들이 ♬ 오늘의 포스팅은 얼마전... 가족들과함께 <b>청룡산</b> 유아숲체험장 나들이를 다녀온 이야기를 할까해. 요즘 나와 살고있는 꼬맹이들을 소개할께.... 
2016년 2월 7일 대구 <b>청룡산</b> 월광수변공원-보훈병원뒷산-<b>청룡산</b>-과비산-삼필봉 -월광수변공원
관악구 <b>청룡산</b>엔 걷기 좋은 둘렛길이 있어요~관악구청 뒷편 쪽에 주민이 이용하기 편리하고 어렵지... 아이의 미션을 해결하고자~<b>청룡산</b> 탐험을 했네요^^ 관악구 <b>청룡산</b> 아이가 내년에 청룡초등학교에 입학을... 
3월29일 기현형님과 <b>청룡산</b> 원점회귀를 하였다. 상인동 수변공원 - 삼필봉 - <b>청룡산</b> - 달비암릉 - 원점 삼필봉 8부능선 전망바위에서 내려다본다. 삼필봉 까지는 동네 주민들을 많이 만나게 되지만 그 이후... 
고산골 용두토성에서 유가사까지 종주 (고산골-산성산-<b>청룡산</b>-비슬산-유가사) ○ 날짜 : 2013. 11. 16일... 4m) <b>청룡산</b>(靑龍山 793.1m) 비슬산(琵瑟山 1083m) ○ 행정구역 : 3개구군 7개읍면동 市/道 市/郡/區 邑/面... 
삼필봉(468m)은 <b>청룡산</b>의 서쪽에서 대곡동 방향으로 뻗어 내린 봉우리로 세개의 연결된 봉우리가 마치... 좌측 밑으로는 황룡산을 거치지 않고 바로 <b>청룡산</b>으로 가는 길이 있는것 같습니다. 황룡산에 오른후... 
산행일 : 2016.04.10(일)대상산 : 고창 선운산산행코스 : 삼인교~경수산~선운산(수리봉)~용문굴~천마봉~낙조대~배맨바위~<b>청룡산</b>~도솔계곡~선운사~주차장산행시간 : 약 6시간 50분날씨 : 연무가 낀 맑은 날... 
<b>청룡산</b> (794.1m) 위치 : 대구광역시 달성군 가창면 오리 산행일시 : 2011년 4월 17일 일요일 오늘은 친구와 함께 비슬산 자락에 걸쳐있는 <b>청룡산</b>으로 산행을 약속하고 이른 아침에 만나 대구보훈 병원 부근에 차량을... 
제96회 달비골 ~ 평안동산 ~ <b>청룡산</b> ~ 수밭골(794m) 새해라는 말이 채 끝나지도 않았는데, 벌써 1월 마지막... 그곳이 <b>청룡산</b>이었고 오늘 그 산에 올랐다 대구 앞산과 비슬산의 유명세에 가려 잘 몰랐는데 잡목이... 
4km) ~ <b>청룡산</b> 상봉(1.0km) ~ 달천공원 주차장 뒤 안부 삼거리(1.2km) ~ 달천약수터(0.4km) ~ 천주산 팔각정(1.0km) ~ 천주봉(0.2km) ~ 만남의 광장(0.8km) ~ 천주로(1.5km) - 9.3km <b>청룡산</b> 655봉 <b>청룡산</b> 상봉 농바위(654m)... 
12,12,22,1박2일)참 오랫만에 올라본 <b>청룡산</b>정상,근 40년만이다. 언제부터인지 산넘어 바다가 그리워젔다. 지는해를 보고싶었는데 좀 이른시간이라 아쉼만 남겨놓고.. 학교,읍내,살던집,고산사,글구 <b>청룡산</b>..... 
관악구 <b>청룡산</b> 도림천계곡 코스 : 서울대입구역 - 관악구청 - <b>청룡산</b> - 서울대정문 - 관악산입구 - 물놀이장 - 관악산호수공원 - 아카시아동산 - 제4야영장 - 서울대 건설환경종합연구소 - 5516번 버스로... 
차에 타고나서야 <b>청룡산</b>으로 정했습니다. 요즘 자주가는 앞산순환도로를 지나서 보훈병원까지... 삼필봉을지나 수밭고개 가기전에 화살표가있는 황룡산을지나서~ <b>청룡산</b>을 올라 사진에 보이는 보훈병원뒤 왼쪽... 
요즘 몸이 안 좋아 쉬엄쉬엄 서울대정문 ~ 도림천 동방1교 ~ 도림천 신림2교 ~ 쑥고개 ~ 용천사 ~ <b>청룡산</b>정상 ~ 관악구청을 다녀왔다. 도림천 건강산책로 최상류측 출입구은 동방1교에 있다. <b>청룡산</b>은 해발 150m... 
하지만 앞산의 뒷산인 <b>청룡산</b>은 산행의 맛과 멋진 대구시가지의 전경을 볼수 있는 좋은 산이다...... 앞산일출도 좋고 <b>청룡산</b> 일출도 물론 좋다.. <b>청룡산</b>에 올랐다... 오랜만에 올라서 그런지 참 반갑다..작년에... 
(12:45) → <b>청룡산</b>(13:26) → 청룡굴 갈림길(14:10) → 달비골 청소년수련관(15:03) ☞ 구간거리 : 보훈병원 &lt;3.0Km&gt; 삼필봉 &lt;2.4Km&gt; 수밭고개 &lt;1.7Km&gt; <b>청룡산</b> &lt;1.6Km&gt; 청룡굴 &lt;0.7Km&gt; 달비골 청소년수련관 ☞ 산행거리... 
<b>청룡산</b> 산행기 - 일 시 : 2007.07.20(금) - 장 소 : 대구(앞산-<b>청룡산</b>) - 인 원 ; 강용규 - 산행코스 : 안일사-앞산-달비고개-<b>청룡산</b>-달비고개-산성산-고산골 - 산행시간 : 12km(5H30분) 장마기간이 언제 끝날런지 곧 끝날것... 
05(수) 날씨 : 맑음 누구 : 아내와 둘이 산행로 : 달서구 청소년 수련원~임휴사~대덕산~앞산~<b>청룡산</b>... 2Km) 편안동산쪽으로 13:22 달서8-3표지판 13:36 달서8-2표지판 14:10 <b>청룡산</b> 정상(794m) 14:35 ~점심 14:45 배바위 전... 
봉화산-화장산-작약봉-<b>청룡산</b>-칠산원산-안산-산성산(작천정-인내천바위-봉화산-화장산-작약봉-<b>청룡산</b>-칠산원산-안산-산성산-원점) - &lt;박선배&gt;랑.. 2015. 4. 4(토) - 느긋하게... 천천히.. 즐기면서.. - 15.3km... 
****** 앞산공원-<b>청룡산</b>-수밭못 ***** 날 짜 ~~~~~ 2010 년 2 월 7 일 . 산행동기 ~~~~~ 어제 모임를 했서 술과... <b>청룡산</b>으로 가기로 한다. 앞으로 2시간은 가야 하겠네 !!! 좋은공기를 마시면서 한걸음 한걸음.. 상인동과... 
이제 <b>청룡산</b>으로 올라가는 중인데, 사람들이 많이 다니는 곳도 있지만, 옛날에 <b>청룡산</b>도 가봤다. 올라가지만, 나무들도 많다. 신갈나무 보리수나무 상수리나무 그리고 <b>청룡산</b>으로 계속 올라가는데, 길이 점점... 
정대리서 <b>청룡산</b>이 가깝고 수성못으로가면 내집이 가까우니 시간도 절약 되기 때문이다수밭골 마을... 전망대도 작은 섬과 TBC방송국도 그집이 그집인 아파트도 <b>청룡산</b>에서 채취한 참취와 고사리 두릅이다.
대구 대덕산, 앞산, 비파산, 성불봉, 산성산, 월배산, <b>청룡산</b>, 황룡산, 삼필봉 1. 산행지: 대덕산(546m), 앞산 (659m), 비파산(500.5m), 성불봉, 산성산(653m), 월배산(622m), <b>청룡산</b>(794m) , 황룡산(673m), 삼필봉(468m) 2.... 
함안 靑龍山 달천계곡입구 - 양미재 - 양목이고개 - <b>청룡산</b>(작대산) - 임도 - 소목고개 - 외감마을... 양미재 양미재에 있는 이정표 <b>청룡산</b> 오름길에 바라본 천주산 상봉방향 3년전 여기서 점심을 먹었던곳 멀리... 
싱글 &amp; <b>청룡산</b>싱글(초급)-신림동고시촌-점심-관악산 옆구리싱글(초급)-호 압사-헬기장- 금천 민방위... ㅋㅋ 고시촌으로 엄청난 코스를 통해 <b>청룡산</b> 코스를 도는데 제법 길이 좋습니다. 구불 구불한 길을 오르락... 
대구의 앞산~<b>청룡산</b>~삼필봉 마루금잇기 **산행일시: 2014.11.20(목) **산행일행: 홀로 **교통: 인천에서 6:20... 14:47 <b>청룡산</b>(794m ) 15:07 20여분 휴식 15:37 수밭고개 16:00 황룡봉(673m)--비슬산 갈림 삼거리 16:29 범두골산... 
(09:55) → <b>청룡산</b>(10:33) → 달비고개(11:48) → 산성산갈림길(11:57) → 앞산(중식, 12:20~12:45) → 대덕산(13:15) → 임휴사(13:55) ☞ 구간거리 : 보훈병원 &lt;3.0Km&gt; 삼필봉 &lt;2.4Km&gt; 수밭고개 &lt;1.7Km&gt; <b>청룡산</b> &lt;3.6Km... 
관악구청 뒤편에 <b>청룡산</b> 숲속이 그렇게 괜찮은 휴식장소일 줄이야.........관악구민회관에서 불과 5분도... 뒤 <b>청룡산</b>으로 갔어요. 관악구민회관 옆길로 올라갔습니다.취사와 흡연 금지, 샛길 출입금지,취사는... 
◈날짜 : 2016년 3월 6일 일요일 ◈목적지 : <b>청룡산</b> ◈산행코스 : 월광수변공원 ~ 삼필봉 ~ <b>청룡산</b> ~ 월광수변공원 ◈산행시간 및 날씨 : 11km,4시간 50분,토요일 비로 인한 오전까지 짙은안개 후 오후 날씨 맑음... 
<b>청룡산</b>에 유아들이 숲속에서 마음껏 뛰어놀며 자연을 체감할 수 있도록 하는 『유아숲체험장』을... 특히 관악산공원 <b>청룡산</b>지구는 울창한 숲과 완만한 경사 덕분에 아이들과 함께 찾기 좋고, 지하철역(2호선... 
0km) ~ <b>청룡산</b> 상봉(농바위 1.0km) ~ 달천약수터(1.6km) ~ 천주산 팔각정(1.0km) ~ 천주봉(0.2km) ~ 만남의 광장(0.8km) ~ 천주로(1.5km) - 15.6km <b>청룡산</b> 농바위 <b>청룡산</b> 농바위 658m, 상봉 659m 상봉, 천주산 천주봉... 
고창 선운산 등산(선운사~수리봉~천마봉~<b>청룡산</b>~선운사) 고창에 있는 선운산에 다녀왔습니다.약 20년전 쯤 대전에서 살때 두번 정도 갔었는데...오랫만에 가보니 감회가 새롭네요.친구들과 5월 부터 계획을... 
도원지에서 바라본 삼필봉 능선 ◆ 산행지 : 삼필봉(468m), <b>청룡산</b>(794.1m), 앞산(658m) 종주 ◆ 산행일 : 2013. 8. 9(금) ◆ 산행코스 : 도원지 - 삼필봉(468m) - 황룡산(675m) - 수밭고개 - <b>청룡산</b>(794.1m) - 샘터 - 달비고개... 
사곡리 원마루 - 월명사 - kbs중계탑 - 강천사 - 송학산 - <b>청룡산</b> - 미고개 * 소요시간; 4시간 정도 충북 제천시 송학면과 강원도 영월군 주천면의 경계를 이루는 송학산(松鶴山)은 참으로 소나무의 산이다.... 
<b>청룡산</b> 업힐 계절풍님.. 관악산A코스를 지나서 부터 사진은 없네요.. 광명의 왕자 유쾌하고 중 한... 어리님 <b>청룡산</b>에서 사진입니다. 방금의 실제적 새마을님.. 꾸러기님을 만나서 고시원 합니다. 생각보다 많은... 
코스 : 삼랑진역~경전선 교각~매봉산~영축기맥 분기점~단감단지~거족 뻐스정류소~무월산~미전고개~새나루고개~옛 <b>청룡산</b>~<b>청룡 산</b> ~직전마을 날씨 : 맑음 삼랑진역에서 8.50 삼랑진역에서 나와 좌측으로... 
오른쪽 위 두곡마을에서 산행 시작, <b>청룡산</b>, 당산, 고진산 넘고 재양산 왕복하고 독산... 11:30남 면 당항 리 두곡 마을-<b>청룡 산</b>-당 산-고진 산(성)-도로-재양 산 왕복-독 산-숙호 봉... 
<b>청룡산</b>(靑龍山) 793m. 소재지:대구광역시 달성군 가창면 화원읍과 달서구 도원동. 산행일시:2014년 2월6일(목요일) 날씨:흐리고 눈. 산행코스:청소년수련원⇒대덕산⇒앞산⇒<b>청룡산</b>⇒수밭고개⇒월광수변공원.... 
오른산 : 국기봉(337.8m), <b>청룡산</b>(314m), 견치산(345.1m), 수리봉(335m), 경수산(444.3m) 4. 산행자 : 무명 5.... 10:35 <b>청룡산</b>(△고창408,1984재설 .10:55출발 ) - 11:06 배맨바위 - 11:37 낙조대 - 11:50 천마봉 - 12:01... 
☞ 산행코스 : 대구 달서구 보훈병원(08:08) → 삼필봉(09:12~09:18) → <b>청룡산</b>(11:10) → 월배산(12:40~12... (08:15) 도원지 둑을 건너 산행 들머리에 <b>청룡산</b> 산행안내도가 세워져 있다. (08:17) 루드베키아...... 
천주산-용지봉(638.8m)-상봉(659m) ~ <b>청룡산</b>&lt;작대산&gt;(647.8m) 산행일자 : 2006년 11월 25일 (오전 맑다가 오후... 석불암입구⇒613봉⇒천주산정상⇒임도고개⇒천주산상봉⇒양미재⇒473봉⇒동봉 <b>청룡산</b>⇒서봉⇒갈림길... 
(05:29) <b>청룡산</b>(07:30) 673봉(08:45) 안부(09:46) 비슬산(10:17-12:56) 775.2봉(13:43-14:48) 헐티재(15:43) 동대구역... 여명이 밝아오는 정상에 서서 <b>청룡산</b>과 비슬산으로 이어지는 산줄기와 대구시가지의 야경을 바라보고... 
(3) 산행위치 : 경남 함안군 칠원면 (4) 산행코스 : 무기동회관 - 제3코스 - 서봉 - <b>청룡산</b>(작대산)... (7) 산행트랙 : 2015.03.28_함안_<b>청룡산</b>_작대산.gpx (8) 상세시간 : 10:45 - 무기동회관 10:52 - 등산안내도 및... 
<b>청룡산</b> 상봉(1.0km) ~ 함안경계(1.0km) ~ 만남의광장(1.3km) ~ 천주암 ~ 천주로(1.5km) - 8.2km 창원시 마산회원구 마산합포구 천주산 호연봉 내서읍 안성마을 천주산 정상 동읍 정병산... 주남저수지 <b>청룡산</b>... 
대구의 남구, 달서구, 달성군에 걸쳐있는 비슬지맥의 대덕산-<b>청룡산</b>-과비봉-삼필봉-수목원... 대덕산에서 <b>청룡산</b>가는 길에는 유난히도 많은 소나무를 볼 수있어 더 좋은 듯합니다. 초딩들도 쉽게 오를 수있는... 
도덕산-구름산-가학산-서독산-성채산-<b>청룡산</b>.gpx 파일은 이곳에 ☞ (서로이웃공개) http://gunzok.blog.me... '털보집'이라는 음식점까지 가면 <b>청룡산</b>으로 가는 길을 찾을 수 있지만 현재 정비 중이다. 둘레길을... 
<b>청룡산</b>(794m, 대구) 달비골 옆에 끼고 청룡에 오른다(?). 워밍업이다....아님, 인터벌인가? 멀리있는산... 달서구청소년수련관-<b>청룡산</b>...그 어데쯤,, 그리고 돌아오기 완전 산 초보인 친구들 데리고 7.3km걸었다. 헌데... 
산행날짜: 2012년 월 09일 일요일 산행코스: 해리면 평지리 - <b>청룡산</b> - 배맨바위 - 천마봉 - 낙조대... 모습 <b>청룡산</b>에서 배맨바위를 배경으로 찍은 친구들.. 배맨바위로 가는 중 친구들 배맨바위 에서 천마봉에서... 
아침 햇살을 받은 <b>청룡산</b>이 나에게 손짓합니다. 오늘은 모처럼 쉬는 날, 엊그제 이틀동안 비가... 느끼며 <b>청룡산</b>에 들었습니다. 이른 시각이라 호젓하게 매봉까지 올랐습니다. 정자 C11 직전 무덤... 
일시 : 2010년 9월 23일 목요일 어디 : <b>청룡산</b> 누구랑 : 나홀로. 시원한 바람과 함께 오름을 즐기다가 잠시... 오름길에서 바라본 <b>청룡산</b> 정상봉우리 가 조망되고... 저멀리 비슬지맥들이 아름다운몸매을 자랑하면서.... 
여기가 목적지인 <b>청룡산</b>(혹은 작대산) 여기서 오늘밤 세명이 유합니다. 다음날 아침! 주남지에 일출이 멋있습니다. 간밤에 바람이 제법세게 불더니? ㅎㅎㅎ 아지트가 영 엉망입니다. 한명은 새벽에 하산을 하고.... 
지난 주에는 임휴사에서 앞산 갔다 왔고 이번에는 건너편으로 보이던 <b>청룡산</b>으로 올라가는데 거의 800... <b>청룡산</b>도 기대에 실망하지 않게 전망이 좋다 . 가창쪽도 보이고 월배화원쪽 , 비슬산쪽 모두 전망이 좋다... 
○ 2012년도 <b>청룡산</b> 유아숲체험장 운영개요 - 위 치 : 관악구 청룡동 산175-36번지 일대 (관악구민회관과 청룡초등학교 사이 등산로변, <b>청룡산</b> 입구에서 350m 거리) - 운영기간 : 2012. 5월 ~ 12월 - 운 영... 
<b>청룡산</b> 상봉(1.0km) ~ 계곡주차장/정자 갈림길 ~ 계곡 달천약수터(1.6km) ~ 천주산 팔각정(1.0km) ~ 천주봉(0.2km) ~ 만남의 광장(0.8km) ~ 천주로(1.5km) - 9.3km 천주산 용지봉에서 함안경계 등산로... <b>청룡산</b> 상봉... 
한 달에 한번 만나는 우리 아이 친구들이번달엔 관악구 <b>청룡산</b> 유아숲체험장 생태숲길 해설프로그램을... 관악구 <b>청룡산</b> 유아숲체험장은관악구청 뒤 관악구민회관 옆길로 들어가시면 된답니다.
8m)~함안경계~상봉,농바위(659m)~양미재~<b>청룡산</b>,작대산(647.8m)~감계갈림길~감계마을...13.1km (4시간 10분)... <b>청룡산</b>, 담산, 작대산 등으로도 불린다. 『여지도서』(창원)에는 <b>청룡산</b>(靑龍山)이 &quot;부 서쪽 1리에 있다.... 
한동안 마음 먹었던 앞산에서-<b>청룡산</b>-삼필봉을 한번가보고자 집에서 6시에 일어나 앞산으로 고고싱... 다시 <b>청룡산</b>으로 가야 합니다. 짠 산성산 방향으로 올라가니 헬기장도 보이고 무선 지표소 문은 굳게... 
오른쪽 아래, 결성 면에서 산행 시작, 석당산, 왕자산, <b>청룡산</b> 넘고 오른쪽으로 틀어 내려가고, 아래 <b>청룡산</b>에 이어 만해 선생 기념관 지나고 도로로 내렸다 올라 철마봉, 형산 넘고 용호동... 
작은 민속촌에서 옛 향수가 곁들인 맛있는 식사:) 상상해보셨나요?<b>청룡산</b> 근처의 풍물기행이 바로 그런... 이 곳에 우물가가 있는데요:) <b>청룡산</b> 기슭의 깨끗하고 맑은 약수물을 떠다먹을 수 있답니다. 맑고... 
2012년 9월8일 토요일 3번째 선운산 주차장-일주문-도솔암-용문굴-낙조대-천마봉-배멘바위-<b>청룡산</b>-338봉... 희여재 <b>청룡산</b> 배멘바위낙조대 천마봉 개이빨산 수리봉 선운사 일주문 이번엔 일주문 도솔암 내원궁... 
예전에는 <b>청룡산</b>이라고도 했던 청계산은 두 개의 얼굴을 가지고 있다. 정상인 망경대는 정부시설이... 청계산은 관악산을 중심으로 좌측에 위치하고 있다 해서 <b>청룡산</b>으로 불리워졌는데 지금은 청계산으로... 
[영월 비산] 수주면사무소-설구산(△502.9)-저치재-비산(△693.0)-솔치고개-△674.4-△498.9-미고개-<b>청룡산</b>... (16:26)-<b>청룡산</b>(16:33~41) -안부(16:49)-502봉(17:08)-495봉(17:14)-벌목지/잡목사면(17:22)-송한2리/송한교(17:38)... 
오늘은 <b>청룡산</b>으로 가봅니다. <b>청룡산</b> 대구광역시 달성군 가창면 오리 상세보기 집에서 가깝습니다. ㅋ 예전에 가봤는데 도원지가 개발되면서 등산로 정비상태가 좋았던걸로 기억합니다. 도원지측 입구입니다.... 
이제 <b>청룡산</b>으로 올라가는데, 3.9km쯤 좀 더 올라가야 된다. 달비고개로 내려가는데, 길이 약간 험하다. 현위치에서 수밭고개로 가는데, 5.3km쯤 더 가야 된다. <b>청룡산</b>으로 올라가는데, 길이 약간 좁다.... 
가야할 마루금이 펼쳐진다.맨뒷쪽 높은봉우리가 <b>청룡산</b>이다. 675봉 오름길에서 바라본... 도원지(=수밭못) 수밭고개 배바위와 <b>청룡산</b> 배바위에서 바라본 황룡산과 880봉 그뒤로는 비슬산이다. 배바위에서...... 
함안군 칠원면 운곡리와 창원시 북면 무동을 경계짓는 <b>청룡산</b>. <b>청룡산</b>은 해발 648m로 등산하기에 너무 높거나 낮지 않아 등산객들의 사랑을 받는 산이랍니다. 창원읍지에 창원 천주산은 칠원의 청룡... 
☞ 산행코스 : 도원지(08:24) → 삼필산 증봉(삼필봉, 09:44) → 삼필산 작봉(10:52) → <b>청룡산</b>(12:23) → 도원지(14:25) ☞ 구간거리 : 도원지 &lt;3.0Km&gt; 삼필산 증봉 &lt;1.7Km&gt; 삼필산 작봉 &lt;2.5Km&gt; <b>청룡산</b> &lt;3.2Km&gt; 도원지... 
주차장 ~ <b>청룡산</b> 상봉(농바위 2.2km) ~ 함안경계(1.0km) ~ 천주산 용지봉(0.4km) ~ 만남의 광장(1.5km) ~ 천주산 팔각정(0.6km) ~ 천주봉(0.2km) ~ 달천공원 주차장(2.7km) - 8.6km <b>청룡산</b>, 북면 감계리, 무릉산 달천공원... 
